1. भैरवाय: भयभीत करने वाले और भय को नष्ट करने वाले (भैरव) को नमन।
2. भूतनाथाय: भूतों और आत्माओं सहित सभी प्राणियों के स्वामी और प्रभु को नमन।
3. भूतात्मने: सभी जीवित प्राणियों की आत्मा और सार के स्वरूप को नमन।
4. भूतभावनाय: ब्रह्मांड के सभी प्राणियों के निर्माता और पालक को नमन।
5. भूतवासाय: उन प्रभु को नमन जो समस्त अस्तित्व में निवास करते हैं और जिनमें सभी प्राणी निवास करते हैं।
6. भूतदूताय: जिनके दूत भूत और आत्माएँ हैं, उन्हें नमन।
7. भूरिशाय: महान धन और प्रचुरता के स्वामी को नमन।
8. भूरिदक्षिणाय: जो अत्यंत उदार हैं और महान फल प्रदान करते हैं, उन्हें नमन।
9. भूताध्यक्षाय: सभी प्राणियों के सर्वोच्च निरीक्षक और नियंत्रक को नमन।
10. भूतपतये: सभी प्राणियों के सेनापति और रक्षक को नमन।
11. भूधराय: पृथ्वी को धारण करने वाले को नमन।
12. भूधरात्मजाय: पर्वत धारण करने वाली (पार्वती) के पुत्र को नमन (यह भैरव की शक्ति का विशेषण है)।
13. भूपतये: पृथ्वी के सर्वोच्च स्वामी को नमन।
14. भास्कराय: सूर्य के समान तेजस्वी और दीप्तिमान को नमन।
15. भीरोवे: जो दुर्जेय और विस्मयकारी हैं, उन्हें नमन।
16. भीमाय: अत्यधिक और भयंकर शक्ति वाले (भीम) को नमन।
17. भूमये: पृथ्वी स्वरूप को नमन।
18. विभूतिदायाय: दिव्य शक्तियों, समृद्धि और पवित्र भस्म प्रदान करने वाले (विभूतिदाता) को नमन।
19. भूताय: जो अस्तित्व में आए हैं और संपूर्ण सृष्टि के रूप में विद्यमान हैं, उन्हें नमन।
20. भूकम्पनाय: धरती को कंपाने वाले (भैरव) को नमन।
21. भूमिनाम्ने: पृथ्वी के सभी नामों से जाने जाने वाले (कालभैरव) को नमन।
22. भूताभिभावकाय: उन (कालभैरव) को नमन, जो आत्माओं का आह्वान और प्रकटीकरण करते हैं।
23. भगनेत्राय: भग (धन और समृद्धि के वैदिक देवता) की आँखों वाले को नमन।
24. भवाय: जो स्वयं अस्तित्व स्वरूप हैं, उन्हें नमन।
25. भोक्त्रे: परम भोक्ता और अनुभवकर्ता को नमन।
26. भूदेवाय: वही जो धरती पर देवता हैं, उन्हें नमन।
27. भगवते: दिव्य और तेजस्वी भगवान को नमन।
28. रथिणे: रथ पर सवार होने वाले, जो अपनी यात्रा के स्वामी का प्रतीक हैं, उन्हें नमन।
29. भ्राजिष्णवे: जो अत्यंत तेजोमय और अद्भुत रूप से प्रकाशित होते हैं, उन्हें नमन।
30. भोजनाय: सभी भोजन और पोषण के स्वरूप को नमन।
31. भोक्त्रे: सभी वस्तुओं के परम भोक्ता और अनुभवकर्ता को नमन।
32. भिक्षाभुजे: भिक्षा के रूप में अर्पित भोजन ग्रहण करने वाले को नमन, जो वैराग्य का प्रतीक है।
33. भोजनप्रियाय: भोजन और नैवेद्य के प्रिय को नमन।
34. भूतिमयाय: जो पूर्णतः पवित्र भस्म और दिव्य महिमा से बने हैं, उन्हें नमन।
35. भृंगगिरिटीने: भक्त ऋषि भृंगी के साथ रहने वाले को नमन।
36. भक्तसाधितविग्रहाय: जिनकी दिव्य आकृति उनके भक्तों की भक्ति से प्राप्त होती है, उन्हें नमन।
37. भूतचारिणे: उन (कालभैरव) को नमन, जो भूत-प्रेतों और तत्वों के बीच विचरण करते हैं।
38. निशाचारिणे: रात्रि के अंधकार में विचरण करने वाले को नमन।
39. प्रेतचारिणे: उन प्रेतों के बीच विचरण करने वाले (कालभैरव) को नमन।
40. भयानकाय: भयावह और डरावनी उपस्थिति वाले (भैरव) को नमन।
41. भवात्मने: अस्तित्व और सृष्टि की आत्मा के स्वरूप को नमन।
42. भूर्भुवोलक्ष्म्यै: तीनों लोकों (पृथ्वी, वातावरण और स्वर्ग) की शोभा और महिमा स्वरूप को नमन।
43. भूतिमाते: अपार दिव्य शक्तियों और समृद्धि वाले को नमन।
44. भवविक्रमाय: जिनके पराक्रम और शक्ति से सृष्टि का निर्माण होता है, उन (भगवान) को नमन।
45. पद्मगर्भाय: जिनके नाभि में कमल है और जिससे सृष्टि उत्पन्न होती है, उनको नमन।
46. महागर्भाय: जो स्वयं के भीतर महान ब्रह्मांडीय गर्भ को समाहित किए हुए हैं, उन्हें नमन।
47. विश्वगर्भ्याय: अपने अस्तित्व में संपूर्ण ब्रह्मांड को समाहित करने वाले को नमन।
48. भुवे: पृथ्वी और अस्तित्व के साक्षात स्वरूप को नमन।
49. अभूवे: जन्म रहित, समस्त अस्तित्व से परे (अभुवे) को नमन।
50. भूतत्वाय: सभी प्राणियों के मूल तत्व के स्वरूप को नमन।
51. भुवनाधीशाय: सभी लोकों के सर्वोच्च शासक को नमन।
52. भूति कृते: समृद्धि और कल्याण के निर्माता को नमन।
53. भ्रान्तिनाशनाय: सभी भ्रम और मोह का नाश करने वाले को नमन।
54. भूतिभूषितसर्वांगाय: जिनके संपूर्ण शरीर पर पवित्र भस्म सुशोभित है, उन (भगवान कालभैरव) को नमन।
55. भूषयाय: सभी अलंकरणों के स्रोत को नमन।
56. भूतवाहनाय: भूतों और प्रेतों को अपना वाहन बनाने वाले को नमन।
57. क्षेत्रज्ञाय: क्षेत्र (शरीर और संपूर्ण सृष्टि) के परम ज्ञाता को नमन।
58. भुवनाधीशाय: समस्त लोकों के सर्वोच्च प्रभु और शासक को नमन।
59. भूतिदाय: कल्याण, समृद्धि और अलौकिक शक्तियों को प्रदान करने वाले को नमन।
60. भूतिमाते: महान शक्ति, महिमा तथा अस्तित्व से युक्त देव को नमन।
61. प्रभवे: सर्वोच्च, शक्तिशाली और सर्वशक्तिमान भगवान को नमन।
62. क्षेत्रज्ञाय: अस्तित्व के क्षेत्र को जानने वाले को नमन।
63. क्षेत्रपालाय: पवित्र क्षेत्र या क्षेत्र के परम संरक्षक और रक्षक को नमन।
64. क्षेत्रविघ्ननिवारणाय: जीवन के पवित्र क्षेत्र में सभी बाधाओं को दूर करने वाले को नमन।
65. क्षान्ताय: जो परम धैर्यवान, शांत और क्षमाशील हैं, उन्हें नमन।
66. क्षुद्राय: सूक्ष्म रूप धारण करने वाले या सूक्ष्मतम प्राणियों का ध्यान रखने वाले (कालभैरव) को नमन।
67. क्षेत्रपाय: भूमि और पवित्र क्षेत्र के संरक्षक को नमन।
68. क्षुद्रघ्नाय: ओछे विचार वाले, दुष्टों और तुच्छ का विनाश करने वाले को नमन।
69. क्षत्रपाय: अपने क्षेत्र के रक्षक तथा एक सच्चे संप्रभु को नमन।
70. क्षमिणे: क्षमा और सहिष्णुता के साक्षात् स्वरूप को नमन।
71. क्षोभनाय: उन भगवान को नमन जो अज्ञानता और जड़ता से जीवों को बाहर निकालने के लिए क्षोभ या हलचल पैदा करते हैं।
72. मारणाय: जो बुराई के विरुद्ध मृत्यु और विनाश की शक्ति धारण करते हैं, उन्हें नमन।
73. स्तम्भनाय: विरोधी शक्ति को पंगु करने, रोकने या स्थिर करने वाले को नमन।
74. मोहनाय: सभी प्राणियों को मोहित, मंत्रमुग्ध और वश में करने की शक्ति रखने वाले को नमन।
75. नमन्याय: जो सभी श्रद्धा के योग्य हैं और जिनके समक्ष सभी को झुकना चाहिए, उनको नमन।
76. वशीने: उन प्रभु को नमन जिनका सभी पर और हर चीज़ पर नियंत्रण है।
77. क्षपणाय: पापों का विनाश या प्रायश्चित्त करने वाले (देव) को नमन।
78. क्षान्तिदाय: धैर्य और शांति प्रदान करने वाले को नमन।
79. क्षमाया: जो धैर्यवान, शांतिपूर्ण और सहनशील हैं, उन्हें नमन।
80. क्षमिणे: क्षमा और सहनशीलता के साक्षात स्वरूप को नमन।
81. क्षेत्रधाराय: सम्पूर्ण ब्रह्मांड के अस्तित्व के क्षेत्र को धारण करने वाले और सहारा देने वाले (कालभैरव) को नमन।
82. क्षाराय: सभी नश्वर वस्तुओं के स्वरूप होते हुए भी जो अविनाशी सत्य हैं, उन्हें नमन।
83. कंकालाय: कंकाल रूप धारण करने वाले को नमन, जो भौतिक शरीर से परे होने का प्रतीक है।
84. कालशमनाय: काल और मृत्यु को शांत करने वाले और वश में करने वाले को नमन।
85. कालाकाष्ठयै: काल की परम सीमा और सूक्ष्मतम इकाई को नमन।
86. कलानिधये: सभी कलाओं और कौशलों के महान निधि-भंडार को नमन।
87. कालाय: जो स्वयं काल हैं, परम संहारक और पालनकर्ता हैं, उन्हें नमन।
88. करालाय: खुले मुख वाले और भयानक, विकराल रूप वाले को नमन।
89. कंकालिने: उन (भगवान) को नमन, जो खोपड़ियों की माला धारण करते हैं, जो अहंकार से वैराग्य का प्रतीक है।
90. कमनीयाय: अत्यंत सुंदर, मनमोहक और वांछनीय (कमनीय) स्वरूप को नमन।
91. कलानिधये: सभी कलाओं और दिव्य गुणों के भंडार स्वरूप को नमन।
92. कालाय: काल और नियति के साक्षात् स्वरूप को नमन।
93. कालाकृतये: काल को रचने वाले और आकार देने वाले को नमन।
94. वायवे: प्राणवायु और ब्रह्मांडीय पवन के स्वरूप को नमन।
95. कपर्दिने: घनी, जटाजूट और कुंडलित केशों वाले (भगवान कालभैरव) को नमन।
96. कामाशासनाय: काम (इच्छा) के शासक और निरपेक्ष नियंत्रक को नमन।
97. कुबेरबन्धवे: धन के देवता कुबेर के प्रिय मित्र और संबंधी को नमन।
98. कामात्मने: जिनकी आत्मा ही कामना है और जो सभी कामनाओं को पूर्ण करते हैं, उनको नमन।
99. कर्णिकारप्रियाय: सुंदर कर्णिकार फूल के प्रिय (स्वामी) को नमन।
100. कपाए: कपी (वानर) के समान प्रधान या लाल-भूरे रंग वाले को नमन।
101. कामदेवाय: कामदेव को नमन, जो प्रेम औरRइच्छा के दिव्य देवता हैं।
102. कामपालाय: समस्त इच्छाओं के परम रक्षक और पूर्ति करने वाले को नमन।
103. कामिने: प्रेम, इच्छा, और स्नेह से परिपूर्ण (कालभैरव) को नमन।
104. कान्ताय: जो असाधारण रूप से सुंदर, प्रिय और तेजस्वी हैं, उन्हें नमन।
105. कृतागमाय: उन भगवान को नमन जिन्होंने पवित्र शास्त्र और तांत्रिक ग्रंथ (आगम) रचे हैं।
106. कल्याणप्रकृतये: जिनकी आंतरिक प्रकृति शुभता, सौभाग्य और कल्याण स्वरूप है, उन्हें नमन।
107. कल्पाय: जो ब्रह्मांडीय युग (कल्प) और निर्धारित नियमों के स्वरूप हैं, उनको नमन।
108. कल्पाद्ये: प्रत्येक प्रलयकाल के आदि अर्थात प्रथम स्वरूप को नमन।
109. कमलेक्षणाय: जिनके नेत्र कमल के समान सुंदर और मनमोहक हैं, उन्हें नमन।
110. कमण्डलुधाराय: कमण्डलु धारण करने वाले (कमण्डलुधर) को नमन, जो तपस्या का प्रतीक है।
111. केतवे: विजय और संप्रभुता के प्रतीक, ध्वज या पताका स्वरूप को नमन।
112. कालयोगिने: समय के साथ पूर्णतः एकीकृत सिद्ध योगी को नमन।
113. अकलमषाय: जो परम शुद्ध, निष्पाप और बिना किसी दाग या अशुद्धि के हैं, उन्हें नमन।
114. कारणाय: समस्त कर्म और सृष्टि के परम साधन स्वरूप को नमन।
115. कारणाय: संपूर्ण ब्रह्मांड के आदि और अंतिम कारण स्वरूप को नमन।
116. कर्त्रे: परम कर्ता और सभी कर्मों के कारक को नमन।
117. कैलासपतये: पवित्र कैलाश पर्वत के सर्वोच्च और निर्विवाद स्वामी को नमन।
118. ईश्वराय: परम, दिव्य, सर्वशक्तिमान प्रभु और ब्रह्मांड के नियंत्रक को नमन।
119. कामभुवे: सभी इच्छाओं के जन्मस्थान, उस पवित्र भूमि को नमन।
120. कामदाय: सभी इच्छाओं और कामनाओं को उदारतापूर्वक प्रदान करने वाले और पूर्ण करने वाले को नमन।
121. अचिन्त्याय: जो अकथनीय, अकल्पनीय और सभी मानवीय विचारों से परे हैं, उनको नमन।
122. किरीटिने: महिमामय, चमकता मुकुट धारण करने वाले को नमन।
123. कौशिका: उन कौशिका ऋषि से संबंधित या पंचकोषों (शरीर के पांच आवरण) से युक्त को नमन।
124. कपिलाय: जो रक्ताभ-भूरे रंग के हैं, और महान ऋषि कपिल को नमन।
125. कुशलाय: जो निरंतर शुभ, कुशल और सभी बातों में पारंगत हैं, उन्हें नमन।
126. कर्त्रे: सभी ब्रह्मांडीय गतिविधियों के परम कर्ता और निष्पादक को नमन।
127. कुमाराय: शाश्वत युवा, दिव्य पुत्र (भगवान कार्तिकेय के समान) को नमन।
128. कपटाय: मायावी या भ्रामक हो सकने वाले, दुष्ट और अज्ञानी को नमन।
129. क्षमाय: जो परम धैर्य और क्षमा के साक्षात् स्वरूप हैं, उनको नमन।
130. कलाद्यदृशे: सभी कलाओं और विज्ञानों के आदि और परम द्रष्टा को नमन।
131. कलाधाराय: सभी चौंसठ कलाओं के मूलभूत आधार और नींव स्वरूप को नमन।
132. कपालकण्ठाय: जिनके गले में कपालों की माला सुशोभित है, उन्हें नमन।
133. कपालभृते: कपाल-पात्र धारण करने वाले (अंतिम वैराग्य का प्रतीक) को नमन।
134. कैलासशिखरावासाय: कैलाश पर्वत के सर्वोच्च, परम पवित्र शिखर पर निवास करने वाले (भगवान भैरव) को नमन।
135. कुबेराय: समस्त धन और कोषों के स्वामी, कुबेर को नमन।
136. कीर्तिभूषणाय: जिनकी असीम प्रसिद्धि और महिमा ही उनका वास्तविक आभूषण और अलंकरण है, उन (भगवान भैरव) को नमन।
137. कालज्ञानाय: भूत, वर्तमान और भविष्य - तीनों कालों के पूर्ण ज्ञान के स्वामी को नमन।
138. कलावासाय: सभी कलाओं और कौशल के सर्वोच्च निवास स्थान को नमन।
139. कोपिताय: दुष्टता और अन्याय के प्रति अत्यंत क्रोधित होने वाले को नमन।
140. कान्तविग्रहाय: सुन्दर, मनमोहक और चित्ताकर्षक शारीरिक रूप धारण करने वाले को नमन।
141. कवचीने: उस देव को नमन जो अभेद्य, दिव्य कवच से सुशोभित हैं।
142. कंटकिने: जो काँटों वाला है और अपने शत्रुओं के लिए एक महान बाधा सिद्ध होता है, उसे नमन।
143. कार्यकोविद्विक्रमाय: जिनकी असाधारण वीरता सभी कार्यों में उनकी विशेषज्ञता से निर्देशित है, उन्हें नमन।
144. कालभक्षाय: जो स्वयं काल का अंतिम भक्षक है, उन्हें नमन।
145. कालं: उस मधुर, कोमल और सुरीली ध्वनि या उच्चारण को नमन।
146. कारिणे: सभी लौकिक क्रियाओं के परम कर्ता और निष्पादक को नमन।
147. किंकिणीकृतवासुकये: जिनके महान सर्पराज वासुकि की घुंघरूदार पायल है, उन्हें नमन।
148. गणेश्वराय: सभी खगोलीय गणों और दिव्य परिचारकों (गणों) के सर्वोच्च स्वामी को नमन।
149. गौरीशाय: गौरी (तेजस्वी पार्वती) के प्रिय स्वामी और पति को नमन।
150. गिरीशाय: सभी पर्वतों के सर्वोच्च और निर्विवाद स्वामी को नमन।
151. गिरिबाधकाय: उन (कालभैरव) को नमन, जो पर्वतों को भी रोक सकते हैं, या जो अपने भक्तों के लिए पर्वत समान बाधाओं को दूर करते हैं।
152. गिरिधन्वने: उन्हें नमन, जिनका ब्रह्मांडीय धनुष महान मेरु पर्वत है।
153. गुहाय: प्रत्येक प्राणी के हृदय की गुप्त, पवित्र गुफा में निवास करने वाले को नमन।
154. गोप्तृ: समस्त सृष्टि के परम रक्षक, संरक्षक और पालनकर्ता को नमन।
155. गुणराशये: सभी दिव्य गुणों और नेक विशेषताओं के एक महान, अतुलनीय निधि-ढेर वाले को नमन।
156. गुणाकराय: सभी उत्कृष्ट गुणों की विशाल और अक्षय खान के स्वरूप को नमन।
157. गम्भीराय: जो अत्यंत गहन, गंभीर और अगम्य हैं, उन्हें नमन।
158. गहनाय: जो अगम्य, रहस्यमय और अथाह हैं, उन्हें नमन।
159. गोप्त्रे: ब्रह्मांड के परम संरक्षक और छिपाने वाले (सुरक्षा करने वाले) को नमन।
160. गायत्रीवल्लभाय: पवित्र गायत्री मंत्र के प्रिय भगवान को नमन।
161. गतये: समस्त आत्माओं के लिए परम लक्ष्य, अंतिम गंतव्य और सर्वोच्च आश्रय के स्वरूप को नमन।
162. ग्रीष्माय: ग्रीष्म ऋतु की झुलसाने वाली, तीव्र गर्मी के साक्षात स्वरूप को नमन।
163. गृहपतये: गृह के दिव्य स्वामी और परम रक्षक को नमन।
164. गुप्ताय: उन गुप्त को नमन, जो सभी सामान्य धारणाओं और समझ से छिपे, रहस्यमय और अदृश्य हैं।
165. गेयाय: जो पवित्र भजन और गीतों में स्तुति और गायन के योग्य हैं, उन्हें नमन।
166. गव्यपतये: इंद्रियों के स्वामी, दिव्य प्रकाश-किरणों और ज्ञान के मालिक को नमन।
167. अगाय: जो महान पर्वत के समान अचल, अडिग और स्थिर है, उनको नमन।
168. गणवाहाय: जिनके दिव्य, स्वर्गीय गण वाहक और अनुचर हैं, उन्हें नमन।
169. गुणग्राहिणे: जो दूसरों के भीतर विद्यमान अच्छे गुणों को पहचानते, सराहते और कृपापूर्वक स्वीकार करते हैं, उन भगवान को नमन।
170. गणनाय: जो गणना और गिनती के विषय हैं, फिर भी स्वयं अनंत और अनगिनत हैं, उनको नमन।
171. गुणराशिमते: जो समस्त दिव्य गुणों की असीम राशि से युक्त हैं, उन्हें नमन।
172. अग्रगामिने: जो सदैव पहले जाते हैं, मार्ग दिखाते हैं, और सभी प्राणियों में अग्रगण्य हैं, उन्हें नमन।
173. ईश्वराय: जो सर्वोच्च प्रभु हैं, संपूर्ण ब्रह्मांड के परम नियंत्रक हैं, उन्हें नमन।
174. अरोगिणे: उन श्री कालभैरव को नमन जो सभी प्रकार के रोग, क्षय और पीड़ा से शाश्वत रूप से मुक्त हैं।
175. खट्वांगिने: खट्वांग (मानव हड्डी से बना एक शक्तिशाली शस्त्र) धारण करने वाले को नमन।
176. गगनालयेय: अनंत आकाश को अपना शाश्वत और पवित्र निवास स्थान बनाने वाले को नमन।
177. अमोघाय: उन देव को नमन, जो अचूक, त्रुटिहीन हैं, और जिनके कार्य तथा इच्छाएँ सदैव फलदायी और सफल होती हैं।
178. अमोघ फलदाय: सभी कर्मों के निश्चित और अचूक फल प्रदान करने वाले को नमन।
179. घण्टाराय: पूजा में उपयोग की जाने वाली पवित्र घंटी की ध्वनि के अत्यंत प्रिय (घण्टार) को नमन।
180. घटकप्रियाय: कॉस्मिक पॉट (ब्रह्मांडीय घड़े, जो सृष्टि के गर्भ का प्रतीक है) के प्रिय (भैरव) को नमन।
181. चन्द्रापीडाय: चंद्रमा को अपने तेजोमय और गौरवशाली मुकुट-रत्न के रूप में धारण करने वाले (कालभैरव) को नमन।
182. चंद्रमौलये: जिनके जटाजूट अर्धचंद्र से सुंदर रूप से सुशोभित हैं, उन्हें नमन।
183. चित्रवेशाय: अद्भुत, मनोहारी और रंग-बिरंगे दिव्य वस्त्र धारण करने वाले (चित्रवेश) को नमन।
184. चिरंतनाय: जो प्राचीन, आदिम, कालातीत और शाश्वत रूप से विद्यमान है, उन्हें नमन।
185. चित्तेशाय: सभी जीवों के हृदय और चेतना (चित्त) में वास करने वाले (भगवान शिव) को नमन।
186. चित्रबाहवे: अद्भुत रूप से शक्तिशाली, सुंदर और सुचित्रित भुजाओं वाले (कालभैरव) को नमन।
187. अचलाय: जो अचल, अडिग, दृढ़ और शाश्वत रूप से स्थिर हैं, उन्हें नमन।
188. छिन्नसंशयाय: जिनके सभी संदेह, भ्रम और अनिश्चितताएँ पूरी तरह से और हमेशा के लिए नष्ट हो गई हैं, उन्हें नमन।
189. चतुर्वेदाय: चार पवित्र वेदों के साकार स्वरूप और स्वामी को नमन।
190. चतुर्बाहवे: उन भगवान को नमन जिनकी चार शक्तिशाली और दिव्य भुजाएँ हैं।
191. चतुराय: जो अत्यंत चतुर, कुशल, निपुण और सभी बातों में विशेषज्ञ हैं, उन्हें नमन।
192. चतुरप्रियाय: उन चतुर, कुशल और निपुण व्यक्तियों पर कृपालु रहने वाले को नमन।
193. चामुण्डाजनकाय: उग्र देवी चामुण्डा के दिव्य जनक या परम स्त्रोत को नमन।
194. चण्डाय: जो उग्र, उत्साही और सभी प्रकार की बुराई के प्रति अत्यंत क्रोधी हैं, उन्हें नमन।
195. चलाय: जो सदैव गतिमान, शाश्वत रूप से गतिशील और जीवन के साथ निरंतर जीवंत हैं, उन्हें नमन।
196. क्षणसञ्चलाय: एक पल में गति करने वाले, अर्थात अत्यंत त्वरित और तीव्र गति वाले को नमन।
197. अचिन्त्यमहिम्ने: जिनकी महिमा, यश और ईश्वरीय भव्यता मानव समझ से परे हैं, उन्हें नमन।
198. अचिंत्याय: जो अचिंतनीय, अकल्पनीय और सभी विचारों से परे हैं, उन्हें नमन।
199. चराचरचरित्रगाय: सृष्टि में सभी चर और अचर प्राणियों की कथाओं के दिव्य गायक को नमन।
200. चंद्रसंजीवनाय: चंद्रमा को महान पुनर्जीवित करने वाले और नवजीवन प्रदान करने वाले को नमन।
201. चित्राय: अद्भुत, विविध, आश्चर्यजनक और एक सुंदर चित्र के समान सुरम्य स्वरूप वाले को नमन।
202. उमाचार्याय: देवी उमा (पार्वती) के पूजनीय और सर्वोच्च आचार्य को नमन।
203. चतुर्मुखाय: चारों दिव्य मुखों वाले, जो एक साथ सभी दिशाओं में देखने में सक्षम हैं, उन्हें नमन।
204. ओजस्तेजोद्युतिधराय: ओज, तेज और दीप्ति को धारण करने वाले को नमन।
205. जितकामाय: जिन्होंने सभी प्रकार की इच्छाओं और वासनाओं को पूर्णतः जीत लिया है, उन (कालभैरव) को नमन।
206. जनप्रियाय: सभी लोगों और प्राणियों द्वारा प्रिय को नमन।
207. अजातशत्रवे: जिनके विरुद्ध कभी कोई शत्रु उत्पन्न नहीं हुआ, उन (कालभैरव) को नमन।
208. ओजस्विने: जो अपार जीवनशक्ति, ऊर्जा और प्राण शक्ति से परिपूर्ण हैं, उन्हें नमन।
209. जितकालय: जिन्होंने स्वयं काल पर विजय प्राप्त की है और उसे जीत लिया है, उन्हें नमन।
210. जगद्धिताय: जो सदैव सम्पूर्ण जगत के कल्याण और लाभ के लिए कार्य करते हैं, उन्हें नमन।
211. जमदग्नये: महान, तेजस्वी ऋषि जमदग्नि को नमन।
212. जलनिधये: समस्त जलों के महान निधान, समुद्र स्वरूप को नमन।
213. जटिलाय: जिनकी जटाएं उलझी हुई हैं, उन्हें नमन।
214. जीवितेश्वराय: समस्त जीवन के परम स्वामी और प्रभु को नमन।
215. जननाय: सभी जन्म और सृष्टि के परम स्रोत को नमन।
216. जनजन्माद्ये: सभी प्राणियों और उनके जन्मों के आदि उद्गम को नमन।
217. अर्जुनय: जो अर्जुन नायक की तरह शुद्ध, श्वेत और तेजस्वी हैं, उन्हें नमन।
218. जन्मविज्ञाप्याय: अनेक जन्मों की भक्ति से जिसे सही अर्थों में जाना जा सके, उन्हें नमन।
219. जन्माधिपाय: सभी जन्मों के सर्वोच्च संप्रभु और स्वामी को नमन।
220. जटिने: जिनके जटाएँ हैं, जो उनकी तपस्या शक्ति का प्रतीक हैं, उन्हें नमन।
221. जन्मजरामृत्युभयापहाय: जन्म, बुढ़ापे और मृत्यु के भय को दूर करने वाले को नमन।
222. जीवितांतकराय: सभी प्राणियों के जीवन का अंत करने वाले को नमन।
223. ज्येष्ठाय: सबसे ज्येष्ठ, वरिष्ठ और सभी में श्रेष्ठ को नमन।
224. जगन्नाथाय: संपूर्ण ब्रह्मांड के परम स्वामी को नमन।
225. जनेश्वर आय: सभी लोगों के सर्वोच्च शासक और ईश्वर को नमन।
226. त्रिवर्गसाधनाय: मानव जीवन के तीन महान उद्देश्यों (धर्म, अर्थ, काम) को प्राप्त करने का साधन बनने वाले (कालभैरव) को नमन।
227. तार्क्ष्यय: पौराणिक पक्षी गरुड़ के समान, तीव्र और शक्तिशाली को नमन।
228. तद्गुणाय: 'उस' (परम सत्य के) सभी दिव्य गुणों को धारण करने वाले को नमन।
229. तन्तुवर्धनय: ब्रह्मांड के जटिल धागे को बुनने और विस्तृत करने वाले को नमन।
230. तपस्विने: सभी तपस्वियों में महान और कठोर तपस्या में लीन रहने वाले (कालभैरव) को नमन।
231. तारकाय: उस महान उद्धारक को नमन, जो अस्तित्व के महासागर के पार आत्माओं को ले जाने वाले नाविक हैं।
232. ताराय: जो चमकता हुआ तारा है, प्रकाश और मार्गदर्शन का स्रोत है, उन्हें नमन।
233. तीव्राय: जो अत्यंत तीव्र, प्रचंड और तीक्ष्ण हैं, उन्हें नमन।
234. स्वात्मानिसंस्थिताय: जो अपने वास्तविक स्वरूप में दृढ़ता से और शाश्वत रूप से स्थापित हैं, उन्हें नमन।
235. तपनाय: जो अपनी ऊष्मा से प्रज्वलित होते हैं, जिससे सभी वस्तुएँ गर्म हो जाती हैं, उन्हें नमन।
236. तापनाय: सभी अशुद्धियों और पापों को भस्म करने वाले को नमन।
237. तुष्टाय: जो निरंतर संतुष्ट, प्रसन्न और आनंदित रहते हैं, उन्हें नमन।
238. श्वानयोनये: श्वान (कुत्ते) की उत्पत्ति करने वाले, अथवा जिनके सेवक श्वान हैं, उनको नमन।
239. अतन्द्रिताय: सदा सतर्क, अथक और शाश्वत रूप से सावधान रहने वाले को नमन।
240. उत्तरांगाय: जिनके अंग और रूप अत्यंत श्रेष्ठ और सर्वोच्च हैं, उनको नमन।
241. तिमिरघ्ने: सभी अंधकार और अज्ञान का नाश करने वाले को नमन।
242. व्रतिने: जो अपनी पवित्र प्रतिज्ञाओं और अनुष्ठानों के प्रति पूर्णतः समर्पित हैं, उन्हें नमन।
243. वेदाय: जो पवित्र वेदों और समस्त दिव्य ज्ञान के साक्षात स्वरूप हैं, उन्हें नमन।
244. तनूनपाते: जो 'स्वयं के पुत्र' हैं, स्वयं उत्पन्न और स्वयं निर्मित हैं, उन्हें नमन।
245. अन्तर्हिताय: जो गुप्त, छिपे हुए और सभी प्राणियों के भीतर निवास करते हैं, उनको नमन।
246. तमिस्राय: अंधकार के मूर्त स्वरूप, प्रकाश के विनाशक (दुष्टों के लिए) को नमन।
247. तेजसे: सभी चमक, प्रकाश और तेजस्वी ऊर्जा के सार स्वरूप को नमन।
248. तेजोमयाय: जो पूर्णतया दीप्तिमान प्रकाश और शक्ति से व्याप्त हैं, उन्हें नमन।
249. स्तन्ये: जो माता के दूध के समान पोषण देने वाले और आवश्यक हैं, उन्हें नमन।
250. तरुणाय: जो शाश्वत युवा और जीवंत, युवा ऊर्जा से भरे हुए हैं, उन्हें नमन।
251. अर्धकाराय: ब्रह्मांडीय रूप के आधे हिस्से का निर्माण और धारण करने वाले (अर्धनारीश्वर के रूप में) को नमन।
252. तीग्माय: तीक्ष्ण, उग्र और अत्यंत शक्तिशाली को नमन।
253. तत्त्वाय: परम सिद्धांत, मूलभूत वास्तविकता और पूर्ण सत्य स्वरूप को नमन।
254. तत्त्वगृहेचराय: परम सत्य और वास्तविकता के घर में विचरण करने वाले (भगवान कालभैरव) को नमन।
255. तेजोराशये: जो तेजस्वी प्रकाश और ऊर्जा का विशाल, अपरिमित पुंज या राशि हैं, उन्हें नमन।
256. शत्रुबाणाय: शत्रुओं के लिए घातक बाण के समान को नमन।
257. अतिथये: जो बिना किसी निश्चित निवास के हर जगह उपस्थित रहता है, ऐसे अप्रत्याशित अतिथि को नमन।
258. अतिथिप्रियाय: अपने अतिथियों और भक्तों से अत्यंत प्रेम करने वाले को नमन।
259. आत्मयोगशाय: जो अपने स्वयं के साथ मिलन की गहन अवस्था में विश्राम करते हैं, उन्हें नमन।
260. व्यानाय: उस प्राण वायु को नमन जो संपूर्ण शरीर में व्याप्त होकर संचारित होती है।
261. तीर्थदेवमयाय: सभी पवित्र जल और पवित्र देवताओं के मूर्त रूप को नमन।
262. शिवाय: जो परम शुभ, परोपकारी और सभी सौभाग्य के स्रोत हैं, उन्हें नमन।
263. स्थानदाय: अपने भक्तों को स्थिर पद, दृढ़ निवास और उच्च स्थिति प्रदान करने वाले को नमन।
264. तपनाय: जो चमकते और तपते सूर्य हैं, समस्त ऊर्जा के स्रोत हैं, उन्हें नमन।
265. स्थाणवे: जो ब्रह्मांड के स्थिर, अचल और शाश्वत ध्रुव हैं, उन्हें नमन।
266. स्थविष्ठाय: विशाल, विराट और सभी रूपों में सबसे स्थूल को नमन।
267. स्थविराय: जो प्राचीन, पूजनीय और शाश्वत हैं, उन्हें नमन।
268. त्रिलोकेशाय: तीनों लोकों के सर्वोच्च शासक और स्वामी को नमन।
269. त्रिलोकात्मने: तीनों लोकों के अंतरात्मा और सार स्वरूप को नमन।
270. त्रिशूलिने: तीनों गुणों का प्रतिनिधित्व करने वाले शक्तिशाली त्रिशूल धारण करने वाले को नमन।
271. त्रिदिशाधिपाय: तीनों दिशाओं के सार्वभौम स्वामी को नमन।
272. त्रिलोचनाय: सूर्य, चंद्रमा और अग्नि का प्रतिनिधित्व करने वाली तीन आँखों वाले को नमन।
273. त्रयीवेद्याय: तीनों वेदों के माध्यम से जाने जाने वाले ज्ञान के परम विषय को नमन।
274. त्रिरवचः स्थाय: तीनों पवित्र उच्चारों (भूर, भुवः, स्वः) में प्रतिष्ठित रहने वाले को नमन।
275. त्रिवर्गदाय: जीवन के तीनों लक्ष्यों (धर्म, अर्थ, काम) को प्रदान करने वाले (भैरव) को नमन।
276. दूराय: जो दूर और परे हैं, इन्द्रियों की पहुँच से परे हैं, उनको नमन।
277. वादस्थानघ्नाय: सभी विवादों और तर्कों के स्थानों को नष्ट करने वाले को नमन।
278. दुर्दशाय: दुष्टों के लिए कठिन या विपत्तिजनक परिस्थितियाँ उत्पन्न करने वाले को नमन।
279. दुस्सहॊदयाय: जिनके शत्रु उनके उदय या प्रकट होने को सहन नहीं कर सकते, उन्हें नमन।
280. पराय: जो परम, श्रेष्ठ और सबसे परे हैं, उन (कालभैरव) को नमन।
281. देवाय: जो दिव्य, प्रकाशमान और स्वर्गीय सत्ता हैं, उनको नमन।
282. देवदेवाय: सभी देवताओं के देव, सर्वोच्च देवता को नमन।
283. दुंदुभये: उन दिव्य ढोल को नमन, जिनकी ध्वनि ब्रह्मांडीय कंपन है।
284. दुन्दुभिप्रियाय: ढोल की ध्वनि प्रिय लगने वाले (भैरव) को नमन।
285. दृढायुधधारिणे: दृढ़ और प्रबल शस्त्र धारण करने वाले को नमन।
286. धनदाय: जो अपार धन और संपत्ति प्रदान करते हैं, उनको नमन।
287. दक्षाय: सभी कार्यों में अत्यंत निपुण, कुशल और सक्षम होने वाले को नमन।
288. दुःस्वप्ननाशनाय: सभी बुरे सपनों और दुःस्वप्नों का अंतिम नाश करने वाले को नमन।
289. दुर्ज्ञेयाय: जिन्हें जानना या निश्चित करना कठिन हो, उन परमेश्वर को नमन।
290. दुर्गमाय: अगम्य और प्राप्त करने में अत्यंत कठिन (दुर्गम) को नमन।
291. दुर्गाय: जो अभेद्य दुर्ग के समान परम सुरक्षा प्रदान करते हैं, उनको नमन।
292. दुरावासाय: जिन्हें धारण करना या जिनके लिए निवास ढूंढना कठिन है, उन्हें नमन।
293. दुरासदाय: उन अविजेय को नमन जिन पर कोई शत्रु कभी आक्रमण नहीं कर सकता।
294. दमाय: आत्म-नियंत्रण और संयम के अवतार को नमन।
295. दमयित्रे: सभी प्राणियों को वश में करने वाले और नियंत्रित करने वाले महान प्रभु को नमन।
296. दान्ताय: जो पूर्णतः आत्मसंयमी, शांत और विनीत हैं, उनको नमन।
297. दात्रे: जो सबसे उदार दाता और दानी हैं, उन्हें नमन।
298. दानाय: दान और निस्वार्थ भाव से देने के साक्षात स्वरूप को नमन।
299. दयाकराय: उन दयालु को नमन जो सभी करुणा और दया के स्रोत हैं।
300. दुर्वाससे: दुर्वासा ऋषि को नमन, जो अपने तीव्र क्रोध के लिए विख्यात हैं।
301. द्विजाय: आध्यात्मिक पुनर्जन्म और दीक्षा का प्रतिनिधित्व करने वाले 'द्विज' को नमन।
302. देवकायाय: सभी देवताओं के सार से बनी देह वाले प्रभु को नमन।
303. दुर्नीक्ताय: जिनकी आलोचना या दोष निकालना कठिन हो, उन्हें नमन।
304. दुर्भागोदयाय: जिनके उदय से दुर्भाग्य आता है, उन दुष्टों को नमन।
305. देहिने: जो एक भौतिक शरीर धारण करते हैं और सभी प्राणियों के भीतर निवास करते हैं, उन्हें नमन।
306. दाहाय: उन महान अग्नि स्वरूप को नमन जो सभी चीजों को जलाते और भस्म करते हैं।
307. दानवारये: दानवों के परम शत्रु को नमन।
308. देवेन्द्राय: इन्द्र जैसे सभी दिव्य देवताओं के राजा को नमन।
309. अरिमर्दनाय: सभी शत्रुओं का निर्दयी रूप से कुचलने वाले और नष्ट करने वाले को नमन।
310. देवासुरगुरवे: देवताओं और असुरों दोनों के आध्यात्मिक गुरु (मार्गदर्शक) को नमन।
311. देवाय: जो दिव्य और तेजस्वी स्वर्गीय प्राणी हैं, उन्हें नमन।
312. देवासुरनमस्कृताय: उन प्रभु को नमन, जिनकी पूजा देव और असुर दोनों एक समान करते हैं।
313. देवासुरेश्वराय: देवताओं और असुरों दोनों के सर्वोच्च स्वामी को नमन।
314. दिव्याय: जो दिव्य, स्वर्गीय, आकाशीय और अद्भुत हैं, उन्हें नमन।
315. देवासुर महेश्वराय: देवताओं और असुरों दोनों के महान और सर्वोच्च स्वामी को नमन।
316. सर्वदेवमयाय: जो सभी देवताओं के मूर्त रूप हैं और अपने भीतर सभी देवी-देवताओं को समाहित करते हैं, उनको नमन।
317. दण्डाय: सभी दुष्कर्मों के लिए परम दण्ड देने वाले को नमन।
318. नक्षत्राय: जो स्वयं तारे और नक्षत्र हैं, उन्हें नमन।
319. अक्षराय: जो अविनाशी, अक्षम और शाश्वत अक्षर (ओउम्) हैं, उनको नमन।
320. नक्षत्रमालिकाकेशाय: जिनके केश नक्षत्रों की माला से सुशोभित हैं, उन्हें नमन।
321. नागहाराय: उन्हें प्रणाम जो सुंदर हार के रूप में सर्प धारण करते हैं।
322. पिनाकधृते: पिनाक नामक धनुष धारण करने वाले को नमन।
323. व्ययननिर्वाहणाय: समस्त लौकिक व्यय का प्रबंधन और निरीक्षण करने वाले को नमन।
324. न्यायिने: न्याय और तार्किक तर्क के साक्षात् स्वरूप को नमन।
325. नभसे: जो विशाल, सूक्ष्म आकाश और अंतरिक्ष के स्वरूप हैं, उन्हें नमन।
326. न्यायाय: न्याय, विधि और धर्म के परम सिद्धांत स्वरूप को नमन।
327. निरंजनाय: जो पूर्णतः निष्कलंक, शुद्ध और दोष रहित हैं, उनको नमन।
328. नीरावनाय: जो एक घने, रक्षात्मक वन के समान हैं, उन्हें नमन।
329. अतिविज्ञानाय: जो सर्वोच्च और उत्कृष्ट ज्ञान के स्वामी हैं, उन्हें नमन।
330. नरसिंहनिपातनाय: नरसिंह के भीषण मानव-सिंह अवतार को पतन की ओर ले जाने वाले (कालभैरव) को नमन।
331. नन्दिने: जो आनंद और प्रसन्नता से परिपूर्ण हैं, और जो पवित्र बैल नंदी के स्वरूप हैं, उन्हें नमन।
332. नन्दीश्वराय: नंदी के सर्वोच्च स्वामी और प्रभु को नमन।
333. नग्नाय: जो सभी सांसारिक माया और आवरणों से रहित, नग्न हैं, उन्हें नमन।
334. नग्नव्रतधाराय: जिन्होंने पूर्ण वैराग्य का प्रतीक नग्नता का पवित्र व्रत धारण किया है, उन्हें नमन।
335. नराय: आदिम, ब्रह्मांडीय पुरुष या शाश्वत आत्मा के स्वरूप को नमन।
336. निर्ममाय: उन भगवान् को नमन जो 'मेरा' के भाव और सभी स्वामित्व से पूर्णतः मुक्त हैं।
337. निरहंकाराय: अहंकार और 'मैं' की भावना से पूर्णतः रहित (भगवान कालभैरव) को नमन।
338. निर्मोहाय: जो सभी मोह और आसक्ति से पूर्णतः मुक्त हैं, उनको नमन।
339. निरुपद्रवाय: जो सभी परेशानियों, कष्टों और आपदाओं से मुक्त हैं, उन्हें नमन।
340. निष्कण्टकाय: जो कांटों या बाधाओं से रहित हैं उनको नमन।
341. कृतानंदाय: दिव्य आनंद का सृजन करने वाले और उसका अनुभव करने वाले को नमन।
342. निर्ध्यायाय: उन परम सत्ता को नमन जो सभी ध्यान से परे हैं, फिर भी ध्यान का अंतिम लक्ष्य हैं।
343. जनार्दनाय: जो सभी लोगों के मुक्तिदाता और उनकी आराधना के पात्र हैं, उनको नमन।
344. अनघाय: जो पूर्णतः निष्पाप, निर्दोष और शुद्ध हैं, उन्हें नमन।
345. निष्कलाय: जो अविभाज्य, पूर्ण और बिना किसी भाग के हैं, उन्हें नमन।
346. निष्ठाय: दृढ़ भक्ति और परम अस्तित्व के स्वरूप को नमन।
347. नीलकायाय: जिनके शरीर का रंग सुंदर, गहरा नीला है, उन्हें नमन।
348. निरामयाय: सभी रोगों और व्याधियों से पूर्णतः मुक्त रहने वाले को नमन।
349. अनिरुद्धाय: जो अबाधित हैं, अजेय हैं, और जिसे कभी सीमित नहीं किया जा सकता, उन (भगवान) को नमन।
350. अनाद्यंताय: जिनका न कोई आदि, न कोई अंत है, उन (कालभैरव) को नमन।
351. नैकात्मने: जो एक आत्मा नहीं, बल्कि असंख्य आत्माओं के रूप में प्रकट होते हैं, उन्हें नमन।
352. नैकाकर्मकृते: असंख्य और विविध कर्मों के कर्ता को नमन।
353. नागरेतसे: जिनके बीज पर्वत हैं, या जो काशी नगरी में निवास करते हैं, उनको नमन।
354. नखिने: तीखे पंजों अथवा नखों से युक्त (कालभैरव) को नमन।
355. नन्दीने: जो आनंद लाते हैं और पवित्र बैल नंदी हैं, उन्हें नमन।
356. आनंदवनवर्धनाय: आनंदवन (काशी) के आनंद को बढ़ाने वाले (भगवान कालभैरव) को नमन।
357. योगाय: दिव्य मिलन और आध्यात्मिक अनुशासन के साक्षात् स्वरूप को नमन।
358. विरागीने: जो पूर्णतः वैरागी और समस्त आसक्तियों से मुक्त हैं, उन्हें नमन।
359. वैरागिने: परम वैरागी, गहन वैराग्य से परिपूर्ण (कालभैरव) को नमन।
360. त्यागिने: उन परम त्यागी को नमन, जिन्होंने सब कुछ त्याग दिया है।
361. गौरीवरंगणाय: उन शिव को नमन जिनकी प्रिय पत्नी सुंदर गौरी (पार्वती) हैं।
362. कम्बुकण्ठाय: शंख के आकार की सुंदर गर्दन वाले को नमन, जिसमें तीन रेखाएँ हैं।
363. गृहस्थाय: जो संसार में रहते हुए भी अनासक्त हैं, ऐसे आदर्श गृहस्थ को नमन।
364. उग्राय: शत्रुओं के लिए भयंकर, क्रूर और भयानक स्वरूप वाले को नमन।
365. चण्डाय: जो उग्र, उत्साही और दुष्टता के प्रति क्रोधी हैं, उन्हें नमन।
366. अखण्डभृते: सम्पूर्ण, अखंड ब्रह्मांड को धारण करने वाले (ईश्वर) को नमन।
367. अन्तकाय: मृत्यु और सभी वस्तुओं के अंत के परम वाहक को नमन।
368. ताण्डवाडम्बररुचये: सृष्टि और विनाश के ब्रह्मांडीय नृत्य (तांडव) में आनंद लेने वाले को नमन।
369. रुरुमण्डलमण्डिताय: भयंकर रुरु राक्षसों के घेरे या मृगचर्म से सुशोभित होने वाले (कालभैरव) को नमन।
370. परमेश्वराय: परम, सर्वोच्च और श्रेष्ठ भगवान को नमन।
371. पशुपतये: सभी जीवों (पशुओं) के दिव्य स्वामी और प्रभु को नमन।
372. पिनाकिने: महान दिव्य धनुष पिनाक धारण करने वाले को नमन।
373. पुरशासनाय: तीनों लोकों (त्रिपुर) के महान शासक और दण्डनायक को नमन।
374. पुरास्तुताय: पुराणों में प्रशंसित और सम्मानित किए गए (भगवान कालभैरव) को नमन।
375. देवकीराय: सभी देवताओं के दिव्य निर्माता को नमन।
376. परमेष्ठिने: जो सर्वोच्च और परम पद पर प्रतिष्ठित हैं, उनको नमन।
377. परायणाय: सभी आत्माओं के लिए परम और अंतिम आश्रय को नमन।
378. पञ्चविंशतितत्त्वस्थाय: सृष्टि के पच्चीस मौलिक सिद्धांतों (तत्त्वों) में निवास करने वाले को नमन।
379. पञ्चजन्तवे: उन पंच महाभूतों को नमन जो सभी प्राणियों की रचना करते हैं।
380. प्रभंजनाय: उन प्रभु को नमन जो सभी बाधाओं को नष्ट करने वाले एक महान, भयंकर तूफान हैं।
381. मस्करिणे: बांस का डंडा धारण करने वाले भटकते हुए संन्यासी को नमन।
382. परब्रह्मणे: परम, उत्कृष्ट, निरपेक्ष सत्य, परब्रह्म स्वरूप को नमन।
383. पारिजाताय: पारिजात वृक्ष स्वरूप,Celestial, इच्छा-पूर्ति करने वाले को नमन।
384. परात्पराय: जो पर से भी परे हैं, सर्वोच्च से भी ऊँचे हैं, उन (कालभैरव) को नमन।
385. प्रतिष्ठिताय: जो दृढ़ता से स्थापित हैं और समस्त अस्तित्व के आधार हैं, उन्हें नमन।
386. प्रमाणज्ञाय: सभी वैध ज्ञान साधनों (प्रमाणों) के परम ज्ञाता को नमन।
387. प्रमाणाय: जो परम सत्ता और सभी प्रमाणों का मापदंड है, उन्हें नमन।
388. परमार्थदाय: परम और अंतिम सत्य प्रदान करने वाले को नमन।
389. पञ्चब्रह्मणे: पाँच मुख वाले ब्रह्मा के रूप में पाँच ब्रह्मांडीय कार्यों का प्रतिनिधित्व करने वाले को नमन।
390. सत्पतये: पुण्यात्माओं और सज्जनों के स्वामी और संरक्षक को नमन।
391. परमात्मने: जो परम, सार्वभौमिक आत्मा, परमात्मा हैं, उन्हें नमन।
392. परायणाय: जो परम लक्ष्य और अंतिम आश्रय हैं, उन्हें नमन।
393. पिनाकपाणये: पिनाक नामक महान धनुष को अपने हाथ में धारण करने वाले (भगवान) को नमन।
394. प्राम्शवे: जो ऊँचे, भव्य और प्रभावशाली कद के हैं, उन्हें नमन।
395. प्रत्ययाय: जो दृढ़ विश्वास, दृढ़ आस्था और भरोसे के प्रतीक हैं, उनको नमन।
396. परवीरघ्ने: उन वीर शत्रुओं का वध करने वाले को नमन।
397. प्रभाकराय: सभी प्रकाश का तेजस्वी स्रोत, सूर्य के समान स्वरूप को नमन।
398. प्रत्यक्षाय: अपने भक्तों को प्रत्यक्ष और दृश्‍यमान होने वाले (कालभैरव) को नमन।
399. प्रणवाय: ब्रह्मांड की पवित्र, आदिम ध्वनि 'ॐ' को नमन।
400. पुरंजयाय: सभी नगरों और किलों को जीतने वाले महान विजेता को नमन।
401. पवित्रपाणये: जिनके हाथ अत्यंत पवित्र और शुद्ध करने वाले हैं, उनको नमन।
402. पापाराये: सभी पापों और दुष्कर्मों के परम शत्रु (संहारकर्ता) को नमन।
403. प्रत्यायाचिरशे: श्रद्धा के शिखर और मुकुट स्वरूप को नमन।
404. अपाम निधये: सभी जलों के महान कोषागार और आधार को नमन।
405. पुलस्त्याय: महान, प्राचीन ऋषि पुलस्त्य के स्वरूप को नमन।
406. पुलहाय: जो महर्षि पुलह हैं, जो मानवता के रचनाकारों में से एक हैं, उन्हें नमन।
407. अगस्त्याय: पूजनीय और शक्तिशाली ऋषि अगस्त्य स्वरूप को नमन।
408. पुरुषूताय: जिनको अनेकों द्वारा आवाहन और आह्वान किया जाता है, उनको नमन।
409. पुरुषस्तुताय: अनेक भक्तों द्वारा प्रशंसा और स्तुति किए जाने वाले प्रभु को नमन।
410. पद्माकराया: उन को नमन जो सभी कमलों के स्रोत हैं, अथवा जिनके हाथ कमलों के समान हैं।
411. परस्मैज्योतिषे: परम, श्रेष्ठ, और अंतिम प्रकाश स्वरूप को नमन।
412. परापरफलप्रदाय: उच्च और निम्न दोनों तरह के कर्मों के फल प्रदान करने वाले को नमन।
413. परावरज्ञाय: परम (पर) और व्यक्त (अवर) दोनों को जानने वाले (परमेश्वर) को नमन।
414. परदाय: परम मुक्ति या सर्वोच्च अवस्था प्रदान करने वाले को नमन।
415. परशत्रवे: सभी विरोधी शक्तियों के लिए दुर्जेय शत्रु को नमन।
416. परस्मैपदाय: उस परम वचन, परम अवस्था स्वरूप को नमन।
417. पूर्णाय: जो पूर्ण, संपूर्ण और परिपूर्ण हैं, उन्हें नमन।
418. पूरयित्रे: सभी इच्छाओं को पूर्ण करने वाले और सभी कार्यों को संपन्न करने वाले को नमन।
419. पुण्याय: पुण्य, नैतिकता और पवित्रता के सगुण स्वरूप को नमन।
420. पुण्यश्रवणकीर्तनाय: जिनके यश और कीर्ति को सुनना और जपना पुण्यकारक है, ऐसे प्रभु को नमन।
421. पुरंदराय: शत्रुओं के नगरों का नाश करने वाले (इंद्र के समान) को नमन।
422. पुण्यकीर्तये: जिनकी कीर्ति और महिमा परम पावन एवं पवित्र है, उन्हें नमन।
423. प्रमादिने: जो अधर्मियों में मद या मोह उत्पन्न कर सकते हैं, उन्हें नमन।
424. पापनाशनाय: सभी पापों के परम नाशक को नमन।
425. परशीलाय: जो सबसे उत्कृष्ट और उत्तम चरित्र रखता है, उनको नमन।
426. परगुणाया: उन भगवान को नमन जो उत्कृष्ट और सर्वोच्च गुणों से संपन्न हैं।
427. प्रादुरागाय: जो तीव्र भावना और प्रेम के साथ प्रकट होते हैं उन्हें नमन।
428. पुरन्दराय: दुर्गों को जीतने वाले (देवता) को नमन।
429. परार्थव्यक्तये: जिनकी अभिव्यक्ति दूसरों के परम लाभ के लिए है, उन्हें नमन।
430. प्रभवाय: समस्त सृष्टि के गौरवशाली उद्गम और स्रोत स्वरूप को नमन।
431. पुरुषाय: आदि ब्रह्मांडीय पुरुष, अंतर्निहित आत्मा को नमन।
432. पुरुजाय: अनेक रूपों में जन्में और बहुआयामी स्वरूप वाले (कलिकाल भैरव) को नमन।
433. पित्रै: पूरे ब्रह्मांड के दिव्य पिता को नमन।
434. पिंगलाय: जिनका रंग पीलापन लिए हुए, सुनहरा-भूरा है, उन्हें नमन।
435. पावनाय: सभी वस्तुओं के परम पावन और पवित्र करने वाले को नमन।
436. प्लक्षाय: पवित्र अंजीर के वृक्ष, सृष्टि के स्रोत (कल्पवृक्ष) के स्वरूप को नमन।
437. अतलाय: अतल लोक रूपी, जो सात पाताल लोकों में से एक हैं, उन्हें नमन।
438. पूषदन्तघ्ने: पूषन देव के दांत निकालने वाले को नमन।
439. परमार्थगुरवे: परम सत्य के सर्वोच्च आध्यात्मिक गुरु को नमन।
440. प्रीतये: प्रेम, आनंद और स्नेह के अवतार को नमन।
441. प्रीतमते: प्रेममय और परोपकारी स्वभाव वाले (भैरव) को नमन।
442. पुरातनाय: जो सबसे प्राचीन, आदिकालीन, और सबसे पुराने हैं उन (कालभैरव) को नमन।
443. पराशराय: शत्रुओं का नाश करने वाले और महान ऋषि पराशर को नमन।
444. पद्मगर्भाय: जो स्वयं में सृष्टि-कमल को समाहित किए हुए हैं, उन्हें नमन।
445. पराय: सर्वोच्च, परात्पर और परम सत्य को नमन।
446. परपुरंजयाय: अपने शत्रुओं के नगरों के महान विजेता को नमन।
447. उपप्लवाय: अधर्मी के लिए विपत्ति और आपदाएँ लाने वाले को नमन।
448. उभयाकराय: व्यक्त और अव्यक्त दोनों के सृजनकर्ता को नमन।
449. परमार्थैकपण्डिताय: जो परम सत्य के एकमात्र और सर्वोच्च विद्वान हैं, उन्हें नमन।
450. महेश्वराय: जो महान ईश्वर हैं, सभी के सर्वोच्च प्रभु हैं, उन्हें नमन।
451. महादेवाय: सभी देवताओं में सर्वोच्च, महान देव को नमन।
452. मुद्गलाय: मुद्गर धारण करने वाले या मुदगल ऋषि को नमन।
453. मधुराय: अत्‍यंत मधुर, मनोहारी और आनंददायक स्वरूप वाले को नमन।
454. मृडवे: जो कोमल, मृदु और करुणामय हैं, उनको नमन।
455. मत्ताशयाय: जिनके विचार दिव्य आनंद से मदहोश हैं, उन्हें नमन।
456. महायोगिने: सभी योगियों में परम और सर्वोच्च योगी को नमन।
457. महाकर्मणे: महान और पराक्रमी ब्रह्मांडीय कार्यों के कर्ता को नमन।
458. महाऔषधाय: सभी रोगों को ठीक करने वाली महान, सार्वभौमिक औषधि के स्वरूप को नमन।
459. महर्षये: समस्त दिव्य द्रष्टाओं और ऋषियों में महानतम को नमन।
460. कपिलाचार्याय: महान शिक्षक और ऋषि, कपिल के स्वरूप को नमन।
461. मृगधाम्ने: जिनका मृग वासस्थान या प्रतीक है, उन भगवान को नमन।
462. महालय: जो ब्रह्मांड का महान, सर्वोच्च और परम निवास स्थान है, उसे नमन।
463. महानिधये: सभी वस्तुओं के महान, अक्षय कोषागार स्वरूप को नमन।
464. महाभूतये: महान अस्तित्व और दिव्य महिमा के साक्षात स्वरूप को नमन।
465. महानितये: जो सर्वोच्च और परम न्याय के साक्षात् स्वरूप हैं, उनको नमन।
466. महामतये: महान, विशाल और सर्वोच्च बुद्धि वाले को नमन।
467. महाग्रहाय: सभी ब्रह्मांडीय प्रभावों में सबसे शक्तिशाली, परम ग्राही (धारण करने वाले) को नमन।
468. महागन्त्रे: महान यात्री, जो पूरे ब्रह्मांड में व्याप्त है, उसे नमन।
469. महाभूताय: जो महान तत्व हैं, सभी अस्तित्व का सार है, उनको नमन।
470. अमृताय: जो अमरता का दिव्य अमृत हैं, शाश्वत और अविनाशी हैं, उन्हें नमन।
471. यमाय: मृत्यु के स्वामी और महान नियंत्रक (यम) को नमन।
472. अमृतांशवे: जिनकी किरणें जीवनदायिनी अमृत के समान हैं, उन्हें नमन।
473. अमृतवपुषे: जिनके शरीर की रचना अमर अमृत से हुई है, उन्हें नमन।
474. मरीचये: जो प्रकाश की किरण हैं और महान ऋषि मरीचि को नमन।
475. मोहजालघ्ने: मोह और आसक्ति के जाल को पूर्ण रूप से नष्ट करने वाले को नमन।
476. महातपसे: वे जो सबसे कठोर और सर्वोच्च तपस्या करते हैं, उन्हें नमन।
477. महाकायाय: विशाल, अथाह और महान शरीर धारण करने वाले को नमन।
478. मृगबाणार्पणाय: मृग के लिए रखे बाण को प्राप्त करने वाले को नमन।
479. खलाय: जो दुष्कर्मों से पुण्यात्मा को पृथक करने वाले खलिहान के समान हैं, उन्हें नमन।
480. महाबलाय: अपार, असीम और परम शक्ति से संपन्न भगवान (कालाभैरव) को नमन।
481. महीपाताय: पृथ्वी के महान रक्षक और शासक को नमन।
482. महायोगिने: सभी प्रकार के योगों के सर्वोच्च स्वामी को नमन।
483. महामनसे: महान, विशाल और ब्रह्मांडीय मन वाले को नमन।
484. महामायाय: महान, ब्रह्मांडीय माया शक्ति को धारण करने वाले (महामाया) को नमन।
485. महाशान्ताय: जो शाश्वत रूप से और सर्वोच्च शांतिपूर्ण तथा प्रशांत हैं, उन्हें नमन।
486. मताय: विचार, ज्ञान और बुद्धि के साक्षात् स्वरूप को नमन।
487. नादाय: आदिम, ब्रह्मांडीय ध्वनि और कंपन स्वरूप को नमन।
488. महोत्सवाय: जो महान ब्रह्मांडीय उत्सव और अनंत समारोह का स्रोत हैं, उन्हें नमन।
489. मात्सर्यविदे: समस्त ईर्ष्या और द्वेष से परे और उन्हें समझने वाले को नमन।
490. महावीर्याय: उन परम अतुलनीय शौर्य और पौरुष के धनी को नमन।
491. महाशक्तये: महान्, अनंत और परम शक्ति से युक्त को नमन।
492. महाद्युतये: उस परम तेजोमय, महान और तेजस्वी प्रकाशमान को नमन।
493. उन्मत्तकीर्तिकृते: जिनकी कीर्ति इतनी महान है कि वह उन्मत्त या मदहोश करने वाली प्रतीत होती है, उन्हें नमन।
494. मत्ताय: दिव्य आनंद और ब्रह्मांडीय ऊर्जा से मतवाले हुए को नमन।
495. मघवते: इंद्र (मघवन) की तरह उदार और प्रचुरता प्रदान करने वाले को नमन।
496. अमिताय: जो अमित, असीम और अनंत हैं, उन्हें नमन।
497. मताय: परम् बुद्धि और मार्गदर्शक विचार स्वरूप को नमन।
498. महाभोगाय: ब्रह्मांडीय अभिव्यक्ति के महान भोक्ता को नमन।
499. अमृताय: जो अमर हैं और अनंत काल के दिव्य अमृत स्वरूप हैं, उन्हें नमन।
500. मन्त्राय: जो पवित्र सूत्र, दिव्य मंत्र के साकार रूप हैं, उन्हें नमन।
501. मङ्गलाय: जो सभी शुभ और सौभाग्यशाली के सार हैं, उन्हें नमन।
502. मङ्गलप्रियाय: सभी शुभ और मंगलकारी वस्तुओं के प्रिय (या सभी मंगल कार्यों से प्रेम करने वाले) को नमन।
503. अमोघदण्डाय: जिनकी दण्ड-नीति अचूक और निर्भ्रान्त है, उन (कालभैरव) को नमन।
504. मध्यस्थाय: जो निष्पक्ष, तटस्थ और सभी चीजों के केंद्र में स्थित हैं, उन्हें नमन।
505. महेशाय: महान प्रभु, सर्वोच्च संप्रभु को नमन।
506. अमोघविक्रमाय: जिनकी वीरता और पराक्रम अचूक और अदम्य हैं, उन्हें नमन।
507. अमेयाय: जो अप्रमेय, अज्ञेय और सभी अनुमान से परे हैं, उनको नमन।
508. अरिष्टमथनाय: सभी आपदाओं और दुर्भाग्य के महान संहारक और विनाशक (अरिष्टमथन) को नमन।
509. मुकुंदाय: मोक्ष और परम स्वतंत्रता के प्रदाता (मुक्ति) को नमन।
510. सर्वपापघ्ने: सभी पापों और उनके प्रभावों का नाश करने वाले परमेश्वर को नमन।
511. मातामहाया: ब्रह्मांड के महान नाना के स्वरूप को नमन।
512. मातरिश्वने: जो ब्रह्मांडीय श्वास हैं, पवन देव मातरिश्वन की तरह आकाशीय अंतरिक्ष में विचरण करने वाले को नमन।
513. मणिपूराय: मणिपूर चक्र में निवास करने वाले (मणिपूर) को नमन।
514. महाशयाय: महान, उदात्त और उदार मन वाले (महाशय) को नमन।
515. मदघ्ने: समस्त अहंकार, अभिमान और मद का नाश करने वाले को नमन।
516. महागर्भाय: जिन्होंने अपने भीतर ब्रह्मांड के महान ब्रह्मांडीय गर्भ को धारण किया है, उन्हें नमन।
517. महाकल्पाय: जो महान ब्रह्मांडीय कल्प हैं, जो ब्रह्मांडीय समय के मापक हैं, उनको नमन।
518. महाधनुषे: महान और शक्तिशाली स्वर्गीय धनुष धारण करने वाले (महाधनुष) को नमन।
519. मनसे: ब्रह्मांडीय मन और सभी विचारों के स्रोत को नमन।
520. मनोमायाय: शुद्ध चेतना से निर्मित और मन के स्वरूप वाले (भगवान भैरव) को नमन।
521. मानिने: जो सम्मानित, पूजनीय और सभी श्रद्धा के योग्य हैं, उन्हें नमन।
522. मेरुपद्याय: जिनके दिव्य चरण पवित्र मेरु पर्वत हैं, उन्हें नमन।
523. मृडाय: अपने भक्तों के प्रति कृपालु, दयालु और करुणामय रहने वाले को नमन।
524. मानवे: आदि पुरुष मनु को नमन।
525. महाशोभाय: महान, परम और तेजस्वी सौंदर्य से युक्त (महाशोभ) को नमन।
526. महाज्ञानिने: महान, गहन और परम ज्ञान के स्वामी को नमन।
527. महाकालाय: जो महाकाल हैं, सभी वस्तुओं का विनाश करने वाले हैं, उनको नमन।
528. कलिप्रियाय: कलियुग, अथवा झगड़ों के प्रिय को नमन।
529. महावटवे: महान वटवृक्ष स्वरूप, ब्रह्मांड के अक्ष को नमन।
530. महात्यागिने: सभी संन्यासियों में महानतम त्याग करने वाले को नमन।
531. महाकोषाय: उस महान कोष को, जो वास्तविकता को आच्छादित करने वाला आवरण है, नमन।
532. महागतये: जो अस्तित्व का सर्वोच्च और परम लक्ष्य हैं, उन्हें नमन।
533. शिखण्डिने: मोर पंख को अपने मुकुट में धारण करने वाले को नमन।
534. कवचिने: उन को नमन जो सदैव दिव्य कवच से सुरक्षित रहते हैं।
535. शूलिने: शक्तिशाली त्रिशूल (शूल) धारण करने वाले को नमन।
536. जटिने: जिनके जटाएँ हैं, जो उनकी तपस्वी शक्ति का प्रतीक है, उन्हें नमन।
537. मुंडिने: मुंडित सिर वाले, जो पूर्ण वैराग्य का प्रतीक हैं, उन्हें नमन।
538. कुण्डलिने: कुंडल पहनने वाले अथवा कुण्डलिनी शक्ति के स्वरूप को नमन।
539. मेघमालिने: बादलों की माला धारण करने वाले को नमन।
540. चक्रखड्गिने: चक्र और खड्ग (तलवार) से सुसज्जित (कलभैरव) को नमन।
541. मालिने: दिव्य माला धारण करने वाले को नमन।
542. मायाय: माया और ब्रह्मांडीय रचनात्मक शक्ति के स्वामी को नमन।
543. महामनये: जो अस्तित्व का महान और अनमोल रत्न है, ऐसे भगवान कालभैरव को नमन।
544. महेश्वसाय: महान धनुषधारी श्रेष्ठ धनुर्धर को नमन।
545. महानन्दाय: जो परम, अनंत परमानंद के साकार रूप हैं, उन्हें नमन।
546. महाचार्याय: श्रेष्ठतम और सबसे उत्तम आचार संहिता का पालन करने वाले (कालाभैरव) को नमन।
547. महाभुजाय: महान और बलशाली भुजाओं वाले (महाभुज) को नमन।
548. मखकर्त्रे: सभी पवित्र यज्ञों (मख) के परम कर्ता को नमन।
549. मखध्वंसिने: यज्ञों का अहंकार से अनुपालन करने पर उनका विनाश करने वाले को नमन।
550. मधुराय: जो आनंददायक रूप से मधुर और आकर्षक हैं, उनको नमन।
551. मघवतप्रियाय: उदार और समृद्ध इंद्र (मघवन) को प्रिय होने वाले को नमन।
552. ब्रह्मसृष्टये: ब्रह्मा की सृजनात्मक शक्ति के स्वरूप को नमन।
553. ब्रह्मवीर्याय: ब्रह्म की दिव्य शक्ति और वीरता धारण करने वाले को नमन।
554. बाणहस्ताय: अपने हाथों में शक्तिशाली धनुष धारण करने वाले को नमन।
555. अचलाय: जो अटल, दृढ़ और शाश्वत रूप से स्थिर हैं, उन्हें नमन।
556. बलिने: अत्यधिक शक्तिशाली, पराक्रमी और बलवान को नमन।
557. कीररूपाय: तोते का रूप धारण करने वाले को नमन।
558. चलाय: निरंतर गतिशील और ऊर्जावान रहने वाले को नमन।
559. उन्मादिने: उन्मत्त और आनंदमय पागलपन की स्थिति में दिव्य रूप से मदहोश रहने वाले को नमन।
560. ब्रह्मन्याय: जो आध्यात्मिक ज्ञान और ब्राह्मणों के प्रति समर्पित हैं, उन्हें नमन।
561. ब्रह्मवर्चसाय: ब्रह्म के दिव्य तेज और आध्यात्मिक कांति से युक्त (कालभैरव) को नमन।
562. बहुरूपाया: अनेक, विविध रूपों में प्रकट होने वाले (भैरव) को नमन।
563. बहुमायाय: जो अनेकता से व्याप्त हैं और अनेक रूपों में प्रकट हुए हैं, उन प्रभु को नमन।
564. ब्रह्मविष्णुशिवात्मकाय: ब्रह्मा, विष्णु और शिव- इन दिव्य त्रिमूर्तियों के एकात्म स्वरूप को नमन।
565. ब्रह्मगर्भाय: जिन्होंने ब्रह्मा, अर्थात सृष्टिकर्ता को अपने गर्भ में धारण किया है, उन्हें नमन।
566. अक्षराय: जो शाश्वत, अविनाशी और नित्य हैं, उन (कालभैरव) को नमन।
567. दम्भाय: जो अपने भक्तों की परीक्षा लेने या दुष्टों को दंडित करने के लिए अभिमानी या कपटी हो सकते हैं, उन प्रभु को नमन।
568. ब्रह्मज्योतिषे: जो परम ब्रह्म की दिव्य, तेजोमयी ज्योति स्वरूप हैं, उनको नमन।
569. बृहस्पतये: प्रार्थना के महान स्वामी, देवताओं के आचार्य (बृहस्पति) को नमन।
570. बीजबुद्धये: जिनकी बुद्धि ही समस्त सृष्टि का बीज है, उन्हें नमन।
571. ब्रह्मचारिणे: ब्रह्म के मार्ग पर चलने वाले, पूर्ण ब्रह्मचर्य का पालन करने वाले को नमन।
572. ब्राह्मणाय: ब्राह्मणीय वर्ग, ब्राह्मण के अवतार को नमन।
573. ब्राह्मणप्रियाय: उन (भैरव) को नमन, जो ज्ञानी और विद्वान ब्राह्मणों के अत्यंत प्रिय हैं।
574. युगादिकृते: सभी ब्रह्मांडीय युगों (युगों) के आदि के निर्माता को नमन।
575. युगावर्ताय: जो अपनी गति में ब्रह्मांडीय युगों (युगों) को घूमते रहने का कारण बनते हैं उन्हें नमन।
576. युगाध्यक्षाय: सभी ब्रह्मांडीय युगों के सर्वोच्च अधिष्ठाता देवता को नमन।
577. युगापघ्ने: युगों का विनाश और विघटन करने वाले को नमन।
578. यज्ञाय: जो पवित्र यज्ञ स्वरूप हैं, उन्हें नमन।
579. यज्ञपतये: सभी यज्ञों के दिव्य स्वामी और रक्षक को नमन।
580. यज्वने: यज्ञ करने वाले, पवित्र अनुष्ठान संपन्न करने वाले को नमन।
581. यज्ञांगाय: जिनके अंग स्वयं यज्ञ के घटक हैं, उन्हें नमन।
582. यज्ञवाहनाय: जिनका दिव्य वाहन यज्ञ है, ऐसे (महादेव) को नमन।
583. योगाचार्याय: योग के सर्वोच्च गुरु और स्वामी को नमन।
584. योगिगम्याय: उन (कालभैरव) को नमन जो केवल सच्चे योगियों द्वारा ही प्राप्त किए जा सकते हैं।
585. योगिने: योग के सिद्ध और सर्वोच्च स्वामी को नमन।
586. योग्याय: सभी पूजा और मिलन के योग्य, उपयुक्त और अधिकारी को नमन।
587. योगविदे: योग विज्ञान के परम ज्ञाता (भैरव) को नमन।
588. योगांगाय: जिनके शरीर में योग के अंग समाहित हैं, उन्हें नमन।
589. योगहाराङ्गाय: योग के सार से सुशोभित होने वाले को नमन।
590. यक्षाय: दिव्य प्रकृति की आत्मा (यक्ष) और खजाने के संरक्षक को नमन।
591. युक्तिमयाय: जो सभी तर्क, हेतु और कुशल योजना के मूर्त स्वरूप हैं, उन्हें नमन।
592. यमाय: महान नियंत्रक और मृत्यु के स्वामी को नमन।
593. रौद्राय: प्रचंड, क्रोधी और भयानक रूप धारी को नमन।
594. रौद्रऋषये: जो उग्र और शक्तिशाली दिव्य ऋषि हैं, उन्हें नमन।
595. राहवे: राहु रूपी खगोलीय सत्ता को नमन, जो ग्रहण का कारण बनते हैं।
596. रति रत्नाय: सभी सुखों और आनंदों के सबसे अनमोल रत्न को नमन।
597. रणप्रियाय: युद्ध प्रेमी और अच्छी लड़ाई पसंद करने वाले को नमन।
598. लोकबन्धवे: जो समस्त संसार के मित्र और सम्बन्धी हैं, उन्हें नमन।
599. लोकनाथाय: सभी लोकों के सर्वोच्च स्वामी और रक्षक को नमन।
600. लक्षयज्ञाय: जो एक लाख यज्ञों के लक्ष्य और उद्देश्य हैं, उन्हें नमन।
601. लक्षणाय: सभी शुभ चिह्नों और विशेषताओं के मूर्त स्वरूप को नमन।
602. लोलमायाय: जिनकी माया शक्ति चंचल और क्रीड़ाशील है, उन्हें नमन।
603. लोककर्त्रे: सभी लोकों के सृष्टिकर्ता और निर्माता को नमन।
604. लोक्याय: जो समस्त लोकों में विख्यात हैं, उन्हें नमन।
605. लोलाय: चंचल, सदैव इच्छुक और चपल रहने वाले (भगवान) को नमन।
606. ललिताय: प्रिय, दुलारे और स्नेहपूर्वक व्यवहार किए जाने वाले को नमन।
607. शरभाय: जो शरभ का रूप धारण करते हैं, (जो एक पौराणिक प्राणी है जो एक शेर से अधिक शक्तिशाली है) उन्हें नमन।
608. वरदाय: सभी वरदानों और आशीषों को प्रदान करने वाले परम दाता को नमन।
609. वन्याय: सभी पूजा, आराधना और श्रद्धा के योग्य को नमन।
610. विदुषे: जो अत्यंत बुद्धिमान, ज्ञानी और महान विद्वान हैं, उन्हें नमन।
611. विश्वास्मै: जो संपूर्ण ब्रह्मांड, स्वयं ब्रह्मांड है, उसे नमन।
612. महेश्वराय: जो महान ईश्वर हैं, सभी के सर्वोच्च प्रभु हैं, उन्हें नमन।
613. वेदान्तसारसन्दोहाय: जो वेदान्त के ज्ञान का सार और मूर्त रूप हैं, उन्हें नमन।
614. वितताङ्गाय: जिनके अंग विस्तृत हैं, और जो संपूर्ण ब्रह्मांड में व्याप्त हैं, उनको नमन।
615. विशारदाय: सभी कलाओं और विज्ञानों में अत्यंत निपुण, कुशल और प्रवीण रहने वाले को नमन।
616. विश्वमूर्तये: जिनकी मूर्ति संपूर्ण ब्रह्मांड है, उन्हें नमन।
617. वेदवेद्याय: वेद के ज्ञान से ही जानने योग्य और समझने योग्य व्यक्ति को नमन।
618. वामदेवाय: उन वामदेव को नमन जो सुंदर, मनभावन और श्रेष्ठ देव हैं।
619. विमोचकाय: सभी बंधनों से परम मुक्ति प्रदान करने वाले महान उद्धारकर्ता को नमन।
620. विश्व रूपाय: जिनका रूप ब्रह्मांडीय है, उस सर्वव्यापी स्वरूप वाले को नमन।
621. विरूपाक्षाय: असामान्य या विषम संख्या में नेत्रों (तीन नेत्रों) वाले को नमन।
622. वाणीशाय: वाणी और वाक्पटुता के सर्वोच्च स्वामी को नमन।
623. हव्यवाहनाय: देवताओं को अर्पित की जाने वाली आहुतियों को धारण करने वाले पवित्र अग्नि (अग्नि देव) को नमन।
624. वृषांगाय: जिनके अंग वृषभ के समान शक्तिशाली और बलवान हैं, उन्हें नमन।
625. विशालाक्षाय: विशाल, सुंदर और दूरदृष्टि वाली आँखों वाले (कालभैरव) को नमन।
626. विश्वदर्शिने: पूरे ब्रह्मांड के परम साक्षी और दर्शक को नमन।
627. विलोचनाय: जिनकी आँखें विशेष रूप से सुंदर या विशिष्ट हैं, उन्हें नमन।
628. विशाखाय: विशाखा नक्षत्र के देवता रूप कार्तिकेय को नमन।
629. विश्वस्रिजे: संपूर्ण ब्रह्मांड के निर्माता और रचयिता को नमन।
630. विश्वस्मै: जो ब्रह्मांड, संपूर्ण विश्व स्वयं हैं, उनको नमन।
631. विजितात्मने: जिन्होंने अपने मन और स्वयं को पूर्ण रूप से जीत लिया है, उन्हें नमन।
632. अव्ययाय: जो अविनाशी, अपरिवर्तनशील और शाश्वत रूप से स्थिर है, उन्हें नमन।
633. पुम्से: उस परम, आदिम पुरुष, ब्रह्मांडीय व्यक्ति को नमन।
634. व्याघ्रचर्मधृतये: बाघ की खाल धारण करने वाले (जो सभी जंगली स्वभाव पर प्रभुत्व का प्रतीक है) को नमन।
635. व्यापिने: ब्रह्मांड के प्रत्येक कण में व्याप्त, सर्वव्यापी (भगवान) को नमन।
636. वांग्मयीकनिधये: सभी वाणी और साहित्य के एकमात्र और परम निधि स्वरूप को नमन।
637. विभवे: सर्वोच्च, सर्वशक्तिमान और तेजस्वी प्रभु को नमन।
638. वर्णाश्रमगुरवे: वर्णाश्रम नामक सामाजिक और आध्यात्मिक व्यवस्था के दिव्य गुरु को नमन।
639. वर्णाय: समस्त वर्णों, अक्षरों और रंगों के साकार स्वरूप को नमन।
640. वरदाय: सभी आशीर्वादों और वरदानों के उदार प्रदाता को नमन।
641. वायुवाहनाय: वायु को अपने दिव्य वाहन के रूप में धारण करने वाले को नमन।
642. विश्वकर्मणे: संपूर्ण ब्रह्मांड के दिव्य वास्तुकार और निर्माता को नमन।
643. विनीतात्मने: विनम्र, सुशील और अनुशासित आत्मा वाले (कालभैरव) को नमन।
644. वेदशास्त्रार्थतत्वविदे: वेदों और सभी शास्त्रों के सच्चे सार और अर्थ को जानने वाले को नमन।
645. वासवे: धन के साकार स्वरूप और आकाशीय वसुओं में से एक को नमन।
646. वसुमनसे: जिनका मन अच्छाई और धन से परिपूर्ण है, उन्हें नमन।
647. पालाय: सभी प्राणियों के परम रक्षक और संरक्षक को नमन।
648. विरामाय: जो परम विश्राम हैं, समस्त सृष्टि का अंतिम विश्राम स्थल हैं, उन्हें नमन।
649. विद्रुमच्छवये: जिनके शरीर का कांति मूंगे के समान दीप्तिमान और सुंदर है, उन्हें नमन।
650. विमोकाय: सभी प्रकार के बंधनों से मुक्ति प्रदान करने वाले महान मुक्तिदाता को नमन।
651. विजयाय: विजय और पराक्रम के परम् स्वरूप को नमन।
652. विशिष्ठाय: उन परब्रह्म को नमन जो सभी में सबसे विशिष्ट, उत्कृष्ट और विशेष हैं।
653. वृषवाहनाय: नंदी नामक दिव्य बैल को अपने पवित्र वाहन के रूप में धारण करने वाले को नमन।
654. विश्वेशाय: जो संपूर्ण ब्रह्मांड के सर्वोच्च और निर्विवाद स्वामी हैं, उन्हें नमन।
655. विविधाय: विविध, अनेक और विभिन्न रूपों में प्रकट होने वाले को नमन।
656. वादिन: सर्वोच्च प्रस्तावक, परम वक्ता और सत्य के समर्थक को नमन।
657. वेदांगाय: जिनके अंग वेदों के सहायक अनुशासन हैं, उन्हें नमन।
658. वेदविदे: sacred वेदों के परम ज्ञाता और स्वामी को नमन।
659. मायाय: ब्रह्मांडीय भ्रम और जादुई रचनात्मक शक्ति के स्वामी को नमन।
660. विश्वेश्वराय: संपूर्ण ब्रह्मांड के सर्वोच्च स्वामी और नियंत्रक को नमन।
661. वीरभद्राय: भयंकर और वीर योद्धा, वीरभद्र को नमन।
662. वीरासीनाय: जो वीर और शक्तिशाली मुद्रा में विराजमान हैं, उन्हें नमन।
663. विधये: सभी पवित्र नियमों, कानूनों और नियति के साकार स्वरूप को नमन।
664. विराजे: जो अत्यंत तेजस्वी रूप से चमकते हैं और परम संप्रभु के रूप में शासन करते हैं, उन्हें नमन।
665. व्यवसायाय: दृढ़ संकल्प, प्रयास और उद्योग के साक्षात स्वरूप को नमन।
666. व्यवस्थानाय: ब्रह्मांड में सभी व्यवस्था, संरचना और संयोजन के आधार स्वरूप को नमन।
667. वीरचूडामणये: सभी नायकों और वीर योद्धाओं के शिरोमणि को नमन।
668. विराजे: सर्वोच्च, तेजस्वी और संप्रभु शासक को नमन।
669. वालखिल्य: उन दिव्य ऋषि, वालखिल्य, जो कद में छोटे पर शक्ति में विशाल हैं, उन्हें नमन।
670. विश्वदेहाय: जिनका शरीर संपूर्ण ब्रह्मांड है, उन (कालभैरव) को नमन।
671. विरामाय: जो परम विश्राम स्थल है, ब्रह्मांडीय लय में अंतिम ठहराव है, उन्हें नमन।
672. वसुदाय: सभी धन और निधि को उदारतापूर्वक प्रदान करने वाले को नमन।
673. वासवे: जो अच्छाई, धन और आठ स्वर्गीय वसुओं में से एक हैं, उन्हें नमन।
674. विषेचनाय: पवित्र जल से अभिषेक करने वाले या पवित्र करने वाले को नमन।
675. वेदवेद्याय: वेदों द्वारा जानने योग्य परम ज्ञान के विषय स्वरूप को नमन।
676. वेदाय: उन परमेश्वर को नमन जो पवित्र वेदों के साक्षात स्वरूप हैं।
677. वाचस्पतये: जो वाणी के सर्वोच्च स्वामी हैं, सभी भाषाओं के प्रभु को नमन।
678. वशिन: जो अपनी इंद्रियों और पूरे ब्रह्मांड पर पूर्ण नियंत्रण रखते हैं, उन्हें नमन।
679. विद्वत्तमाय: सभी विद्वानों में सबसे ज्ञानी और प्रवीण को नमन।
680. वित्तमयाय: सभी धन और समृद्धि के साक्षात स्वरूप वाले को नमन।
681. विश्रुतये: अपनी महान महिमा के लिए विस्तृत रूप से प्रतिष्ठित और विख्यात को नमन।
682. विमलोदयाय: जिनकी उपस्थिति पूर्णतः शुद्ध, निर्मल और शुभ है, उन्हें नमन।
683. वैवस्वताय: वर्तमान मनु, मानव जाति के पूर्वज को नमन।
684. वसिष्ठाय: सभी में सर्वश्रेष्ठ, और महर्षि वसिष्ठ के स्वरूप को नमन।
685. विगतज्वराय: सभी ज्वर, चिंता और संकट से पूर्णतः मुक्त रहने वाले को नमन।
686. विश्वहर्त्रे: ब्रह्मांड के परम संहारक और विनाशक (भगवान भैरव) को नमन।
687. विश्वमोदिने: संपूर्ण ब्रह्मांड में आनंद और प्रसन्नता पाने वाले को नमन।
688. विश्वामित्राय: संपूर्ण विश्व के मित्र, महान ऋषि विश्वामित्र को नमन।
689. द्विजेश्वराय: सभी द्विज (जिन्हें दूसरा जन्म प्राप्त हुआ है) के सर्वोच्च स्वामी को नमन।
690. वीरोत्पत्तये: सभी वीरों के परम स्रोत और मूल को नमन।
691. विश्वसाहाय: जो संपूर्ण ब्रह्मांड के अचूक सहायक और आधार हैं, उन्हें नमन।
692. विश्वावासाय: उन प्रभु को नमन जो संपूर्ण ब्रह्मांड के पवित्र निवास और धाम हैं।
693. वसुश्रवसे: जो अपनी immense धन और यशस्वी श्रवण के लिए प्रसिद्ध हैं, उन्हें नमन।
694. वज्रहस्ताय: अपने हाथ में शक्तिशाली वज्र धारण करने वाले (वज्रहस्त) को नमन।
695. वजररूपाय: जिनका स्वरूप ही वज्र के समान कठोर और अविनाशी है, उन्हें नमन।
696. विपाकाय: समस्त कर्मों के अंतिम फल और परिणाम स्वरूप (भैरव) को नमन।
697. विश्वकारकाय: संपूर्ण ब्रह्मांड के प्रमुख कारण और कर्ता को नमन।
698. बृहदश्वाय: महान, शक्तिशाली और शानदार घोड़ों वाले को नमन।
699. व्यालकल्पाय: सर्पों से सुशोभित होने वाले (कालभैरव) को नमन।
700. विशल्याय: सभी दर्द, कांटों और कठिनाइयों से मुक्त रहने वाले (भगवान भैरव) को नमन।
701. लोकशल्यकृते: संसार के दर्दनाक काँटों और दुखों को दूर करने वाले (भैरव) को नमन।
702. विरूपाय: अनेक रूप वाले, अपरंपरागत अथवा भयानक स्वरूप धारण करने वाले को नमन।
703. विकृताय: जो संशोधित, परिवर्तित, या असामान्य रूपों में प्रकट होते हैं, उन्हें नमन।
704. वेगिने: अद्भुत, अकल्पनीय गति वाले (कालभैरव) को नमन।
705. विरिञ्चये: ब्रह्मा, सभी देवताओं में सृष्टिकर्ता भगवान, को नमन।
706. विष्टरश्रवसे: जिनकी कीर्ति दूर-दूर तक फैली हुई है, या जिनके कान लंबे और चौकस हैं, उन्हें नमन।
707. अव्यक्तलक्षणाय: जिनके लक्षण अव्यक्त, सूक्ष्म और अगोचर हैं, उन्हें नमन।
708. अव्यक्ताय: जो अव्यक्त, अदृश्य और सभी का अकारण कारण है, उन्हें नमन।
709. व्यक्ताय: जो व्यक्त है, दृश्यमान है, और संपूर्ण प्रत्यक्ष ब्रह्मांड बन गया है, उस परमेश्वर को नमन।
710. वैश्याय: वैश्य वर्ग (व्यापारी और कृषक) के साकार स्वरूप को नमन।
711. विशांपतये: सभी लोगों और जनजातियों के स्वामी और रक्षक को नमन।
712. विबुधाग्रेसराय: उन परम पूज्य आदि अग्रणी देवताओं में भी अग्रणी को नमन।
713. वेदाय: जो वेदों के परम और पवित्र ज्ञान स्वरूप हैं, उन्हें नमन।
714. विश्वगर्भाय: समस्त ब्रह्मांड को अपने गर्भ में धारण करने वाले को नमन।
715. विचक्षणाय: अत्यंत बुद्धिमान, निपुण और विवेकी को नमन।
716. विषमाक्षाय: विषम (तीन) संख्या में नेत्र धारण करने वाले, विषमता और शक्ति के प्रतीक को नमन।
717. विलोमाक्षाय: जिनकी आँखें अंतर्मुखी हैं, जो आत्मनिरीक्षण का प्रतीक हैं, अथवा जिनकी आँखें भयानक हैं, उन्हें नमन।
718. वृषदाय: धर्म, सद्गुण और कामनाओं के दाता को नमन।
719. वृषवर्धनाय: धर्म और सद्गुणों को बढ़ाने वाले और फलने-फूलने वाले को नमन।
720. विविक्तदाय: एकांत, विवेक और साधना के लिए एकांत स्थान प्रदान करने वाले को नमन।
721. वसन्ताय: जो सुंदर और जीवंत वसंत ऋतु के ही साक्षात् अवतार हैं, उन्हें नमन।
722. विवस्वते: दीप्तिमान सूर्य देव विवस्वान को नमन।
723. वितामसे: सभी अंधकार, अज्ञान और अशुद्धि से पूर्णतः मुक्त रहने वाले को नमन।
724. तमसे: तमोगुण (अंधकार, जड़ता और संहार की शक्ति) के मूर्त स्वरूप को नमन।
725. वेदवेद्याय: उन परम सत्य स्वरूप को नमन जिन्हें पवित्र वेदों के माध्यम से जाना जाता है।
726. विश्व रूपाय: जिनका स्वरूप संपूर्ण ब्रह्मांड को समाहित करता है, उन (कालभैरव) को नमन।
727. विविक्ताय: जो एकाकी, एकांत और समस्त सृष्टि से भिन्न हैं, उन्हें नमन।
728. विश्वभाजनाय: संपूर्ण ब्रह्मांड के योग्य पात्र और प्राप्तकर्ता को नमन।
729. विषयस्थाय: जो इंद्रियों के सभी विषयों में विद्यमान हैं, फिर भी उनसे अछूते रहते हैं, उन्हें नमन।
730. विविक्तस्थाय: जो एकांत में निवास करते हैं और भौतिक संसार से नित्य पृथक हैं, उन्हें नमन।
731. विद्याराशये: जो सभी ज्ञान और विद्या के एक महान, अपरिमेय ढेर हैं, उन्हें नमन।
732. पतिप्रियाय: उन (भगवान भैरव) को नमन जो अपनी पत्नी, दिव्या जननी को अत्यंत प्रिय हैं।
733. शिवाय: जो शाश्वत रूप से शुभ, परोपकारी और सभी अच्छाइयों के स्रोत हैं, उन्हें नमन।
734. शर्वाय: दिव्य धनुर्धारी को नमन, जो अपने बाणों से ब्रह्मांड का संहार करते हैं।
735. सदाचाराय: जो धार्मिक,Sadaacaaraaya: Salutations To The one who is the embodiment of righteous, noble, and virtuous conduct.
736. शम्भवे: समस्त सुख, आनंद और समृद्धि के परम स्रोत को नमन।
737. ईशानाय: सर्वोच्च शासक, सभी के राज करने वाले और नियंत्रण करने वाले प्रभु को नमन।
738. ईश्वराय: जो सर्वोच्च, सर्वशक्तिमान प्रभु और ब्रह्मांड के नियंत्रक हैं, उन्हें नमन।
739. श्रुतिधर्मोक्तसंवादिने: जिनके उपदेश शास्त्रों (श्रुति) में घोषित सिद्धांतों के पूर्ण सामंजस्य में हैं, उन्हें नमन।
740. सहस्राक्षाय: ब्रह्मांड में सब कुछ देखने और जानने वाले, हजारों आँखों वाले (कालभैरव) को नमन।
741. सहस्रपादे: सहस्र चरणों वाले, जो अपनी सर्वव्यापी उपस्थिति को दर्शाते हैं, उन्हें नमन।
742. सर्वज्ञाय: सर्वज्ञ, सर्व-ज्ञाता और पूर्ण ज्ञान से परिपूर्ण को नमन।
743. सर्वदेवाय: सभी देवताओं के देवता, समस्त देवी-देवताओं के मूर्त स्वरूप को नमन।
744. शङ्कराय: सुख, शांति और शुभता प्रदान करने वाले महान शंकर को नमन।
745. शूलधारकाय: महान त्रिशूल (शूल) धारण करने वाले को नमन, जो बुराई को नष्ट करने की उनकी शक्ति का प्रतीक है।
746. शुचये: जो निष्कलंक स्वच्छ, शुद्ध और बेदाग हैं, उनको नमन।
747. राशिभ्यो: जो समग्र हैं, समस्त अस्तित्व के महान ढेर हैं, उन्हें नमन।
748. स्कंदगुरवे: स्कंद (कार्तिकेय) के पूज्य आध्यात्मिक गुरु को नमन।
749. श्रीकण्ठाय: जिनके कंठ सुंदर और दीप्तिमान हैं (जैसे नीलकंठ) उन्हें नमन।
750. सूर्यतापनाय: जो सूर्य की प्रचण्ड ऊष्मा स्वरूप हैं, जो सभी अशुद्धियों को जला देते हैं, उन्हें नमन।
751. ईशानानिलयाय: जिनका ईशान कोण पवित्र निवास स्थान है, उनको नमन।
752. स्वस्ति: सभी कल्याण, सौभाग्य, और शुभता के मूर्त स्वरूप को नमन।
753. सामवेदस्वरूपविदे: सामवेद के सच्चे स्वरूप और रूप को जानने वाले को नमन।
754. मानिने: जो दैवीय अभिमान से परिपूर्ण हैं, तथा सभी द्वारा सम्मानित और पूजित हैं, उन्हें नमन।
755. सुनीति: जो बुद्धिमत्तापूर्ण आचरण और उत्कृष्ट, धार्मिक मार्गदर्शन केM मूर्तरूप हैं, उनको नमन।
756. शुद्धात्मने: पूर्णतः शुद्ध, निर्मल और निष्कलंक आत्मा वाले को नमन।
757. सोमाय: जो चंद्रमा के पवित्र अमृत (सोम) स्वरूप हैं, अथवा जो उमा (स-उमा) के साथ सदैव रहते हैं, उन्हें नमन।
758. सोमताराय: जो चंद्रमा से भिन्न हैं, या मन से परे सर्वोच्च वास्तविकता हैं, उनको नमन।
759. सुखिने: जो शाश्वत रूप से सुखी, आनंदमय और हर्ष से परिपूर्ण हैं, उन्हें नमन।
760. सदाशिवाय: जो शाश्वत रूप से शुभ, परोपकारी और कृपालु हैं, उन्हें नमन।
761. समावृत्ताय: जो सुडौल, पूर्ण और संतुलित जीवन जीते हैं, उन्हें नमन।
762. सुक्रीतये: महान, श्रेष्ठ और शुभ कीर्तिमान वाले (भैरव) को नमन।
763. छिन्नसंशयाय: जिनके सभी संशय और भ्रम पूरी तरह से सुलझ गए हैं और कट गए हैं, उन्हें नमन।
764. सर्वकामिने: सभी इच्छाओं के स्वरूप और सभी कामनाओं को पूर्ण करने वाले उन्हें नमन।
765. सदावासाय: सभी प्राणियों के लिए शाश्वत और स्थायी निवास स्थान स्वरूप को नमन।
766. सर्वायुधविशारदाय: सभी प्रकार के शस्त्रों के सर्वोच्च विशेषज्ञ और स्वामी को नमन।
767. सुलभाय: अपने सच्चे भक्तों के लिए आसानी से सुलभ और प्राप्य होने वाले को नमन।
768. सूदनाय: सभी बुरी शक्तियों का नाश करने वाले महान और पराक्रमी को नमन।
769. शुद्धाय: जो शाश्वत रूप से शुद्ध, स्वच्छ और सभी दोषों से मुक्त हैं, उन्हें नमन।
770. शुभांशवे: जिनकी किरणें और उत्सर्जन परम शुभ हैं, उन्हें नमन।
771. शुद्धविग्रहाय: ऐसे देवत्व को नमन जिनका दिव्य रूप पूर्णतः शुद्ध और पवित्र है।
772. सुवर्णाय: जो सुंदर, सुनहरे रंग के हैं, या जो सभी स्वर्ण के स्रोत हैं, उनको नमन।
773. स्वाश्रयाय: जो आत्म-निर्भर हैं, अपने आप के परम आधार हैं, उन्हें नमन।
774. शत्रवे: उन सभी दुष्टों और शत्रुओं को मेरा नमन जो दुर्जेय और विनाशकारी हैं।
775. शत्रुजिते: अपने सभी शत्रुओं पर पूर्ण विजय प्राप्त करने वाले को नमन।
776. शत्रुतापनाय: अपने शत्रुओं को भीषण कष्ट/पीड़ा और ताप देने वाले को नमन।
777. शनये: जो धीरे चलते हैं, शनि ग्रह को नमन, जो कर्मों के फल प्रदान करते हैं।
778. सूर्याय: सभी प्रकाश और जीवन के स्रोत, दिव्य सूर्य स्वरूप को नमन।
779. सर्वकर्मणे: ब्रह्मांड में सभी क्रियाओं के कर्ता और साक्षी (स्वरूप) को नमन।
780. सर्वलोकप्रजापतये: समस्त लोकों के सभी प्राणियों के स्वामी और जनक को नमन।
781. सिद्धाय: सिद्ध स्वरूप, जो शाश्वत रूप से पूर्ण हैं, उनको नमन।
782. सर्वेश्वराय: समस्त अस्तित्व के सर्वोच्च स्वामी और प्रभु (सर्वेश्वर) को नमन।
783. स्वस्तये: सभी कल्याण और सौभाग्य के परम स्रोत को नमन।
784. स्वस्तिकृते: सभी शुभता के निर्माता और लाने वाले (कालभैरव) को नमन।
785. स्वस्तिभुजे: उन को नमन जो सभी शुभता का आनंद लेते हैं और उसमें भाग लेते हैं।
786. स्वधायै: पितरों को की जाने वाली पवित्र यज्ञीय आहुति (स्वधा) के स्वरूप को नमन।
787. वासवे: अच्छाई, तेज और धन के साक्षात स्वरूप को नमन।
788. वसुमनसे: जिनका मन परोपकारी, दयालु और उत्कृष्ट है, उन्हें नमन।
789. सत्याय: जो परम सत्य हैं, पूर्ण और अपरिवर्तनीय वास्तविकता हैं, उनको नमन।
790. सर्वपापहराय: सभी पापों के सर्वोच्च निवारक और विनाशक (भैरव) को नमन।
791. हराय: महान हरण करने वाले, जो सभी पापों, दुखों और अज्ञान को बलपूर्वक हर लेते हैं, उन्हें नमन।
792. सर्वादि: सभी वस्तुओं के आदि और उद्गम को नमन।
793. सिद्धिदाय: सभी अलौकिक शक्तियों और सिद्धियों के उदार दाता को नमन।
794. सिद्धये: आध्यात्मिक सिद्धि और पूर्णता के साक्षात् स्वरूप को नमन।
795. सर्वावासाय: सभी प्राणियों के लिए अंतिम निवास और आश्रय स्थान स्वरूप को नमन।
796. चतुष्पथाय: जो चारों मार्गों के चौराहे पर स्थित हैं, सभी संभावित दिशाओं और गंतव्यों का प्रतिनिधित्व करते हैं, उन्हें नमन।
797. संवत्सरकराय: संवत्सर (वर्षचक्र) के निर्माता को नमन।
798. श्रीमते: जो महिमामय, समृद्ध और सभी दिव्य वैभवों (श्री) से संपन्न हैं, उन्हें नमन।
799. शान्ताय: जो पूर्णतया शांत, स्थिर और शाश्वत रूप से प्रशांत हैं, उन्हें नमन।
800. संवत्सराय: जो वर्ष, कालचक्र का ही मूर्त स्वरूप है, उन्हें नमस्कार।
801. शिशवे: शिशु के निर्दोष और पवित्र रूप धारण करने वाले को नमन।
802. स्पष्टाक्षराय: उस स्पष्ट, विशिष्ट और अविनाशी अक्षर (ॐ) स्वरूप को नमन।
803. सर्वहारिणे: समय के अंत में सभी चीजों का विनाश करने वाले और वापस लेने वाले को नमन।
804. संग्रामय: युद्ध के अवतार, बुराई के खिलाफ ब्रह्मांडीय युद्ध के स्वरूप को नमन।
805. संग्गमाय: उस पवित्र संगम को नमन, जो सभी वस्तुओं का पूर्ण मिलन है।
806. प्लवाय: जो संसार सागर से आत्माओं को पार कराने वाली दिव्य नौका हैं, उनको नमन।
807. इष्टाय: जो सबसे प्रिय हैं, चुने हुए और पूजे जाने वाले देवता हैं, उन्हें नमन।
808. विशिष्टाय: जो सभी में सबसे उत्कृष्ट, विशिष्ट और अद्वितीय हैं, उन्हें नमन।
809. शिष्टेष्टाय: शिष्ट, बुद्धिमान और अनुशासित लोगों द्वारा अत्यंत प्रिय को नमन।
810. सुलभाय: अपने सच्चे भक्तों के लिए सहज सुलभ और प्राप्त होने वाले देव को नमन।
811. सुलभायनाय: जिनके मार्ग का अनुसरण शुद्ध हृदय वालों के लिए सरल है, उनको नमन।
812. सुब्रह्मण्याय: जो ब्राह्मणों को प्रिय हैं और पवित्र ज्ञान के मूर्त स्वरूप हैं, उन भगवान सुब्रह्मण्य को नमन।
813. सुरगणाय: देवताओं की स्वर्गीय सेनाओं के दिव्य नेता को नमन।
814. सुशरण्याय: सभी प्राणियों के लिए अत्यंत उत्कृष्ट और सर्वोच्च आश्रयभूत को नमन।
815. सुधापतये: अमर अमृत (सुधा) के दिव्य स्वामी और प्रभु को नमन।
816. शरण्याय: परम शरण के योग्य, जो परम रक्षा के लिए खोजे जाने योग्य हैं, उन्हें नमन।
817. शाश्वताय: जो शाश्वत, स्थायी और अपरिवर्तनीय हैं, उन्हें नमन।
818. स्कंदाय: जो आक्रमणकारी या 'बिखरे हुए' हैं, भगवान कार्तिकेय को नमन।
819. शिपिविष्टाय: प्रकाश की किरणों से व्याप्त रहने वाले, या अनावरित यज्ञपशु के समान (जो आत्मा का प्रतीक है) को नमन।
820. शिवाश्रयाय: उन परम देव को नमन जो परम कल्याणकारी आश्रय हैं।
821. संसारचक्रभृते: संसार के महान पहिए (संसार) को धारण करने वाले और बनाए रखने वाले को नमन।
822. साराय: जो परम सार, सर्वोच्च और सबसे मौलिक वास्तविकता हैं, उन्हें नमन।
823. शंकराय: शांति, सुख और शुभता लाने वाले (शंकर) को नमन।
824. सर्वसाधकाय: सभी लक्ष्यों और इच्छाओं को पूरा करने के परम साधनस्वरूप को नमन।
825. अस्त्राय: दिव्य, अलौकिक मिसाइल या अस्त्र स्वरूप को नमन।
826. शस्त्राय: पवित्र एवं दिव्य शक्ति के धारक, हाथ में शस्त्र धारण करने वाले को नमन।
827. सप्तगनाय: उन भगवान को नमन जिनकी सात स्वर्गिक प्राणियों के समूहों द्वारा सेवा की जाती है।
828. सवित्रे: दिव्य प्रेरक, तेजस्वी सूर्य देवता सविता को नमन।
829. सकलागमाय: समस्त पवित्र शास्त्रों (आगमों) के परम स्रोत और साकार रूप को नमन।
830. सुचीराय: जो अत्यंत श्रेष्ठ और उत्कृष्ट वंश के हैं, उन्हें नमन।
831. सप्तदोर्वीराय: सात शक्तिशाली भुजाओं वाले महान वीर को नमन।
832. षड्विंशायाय: पच्चीस तत्त्वों से परे, पुरुष रूपी छब्बीसवें सिद्धांत को नमन।
833. सर्वदृशे: समस्त ब्रह्मांड के सर्वदृष्टा साक्षी को नमन।
834. स्वाराजे: जो स्वयं शासन करने वाले, परम और स्वतंत्र सम्राट हैं, उनको नमन।
835. सम्राजे: जो सर्वोच्च सम्राट हैं, अन्य सभी राजाओं के शासक हैं, उन्हें नमन।
836. सुषेणाय: सुंदर, विजयी और दिव्य सेना वाले को नमन।
837. शत्रुघ्नाय: सभी शत्रुओं का पूर्ण रूप से नाश करने वाले (शत्रुघ्न) को नमन।
838. शूरशत्रवे: उन वीरों के शत्रु, जो सभी पराक्रमी फिर भी दुष्ट राक्षसों के लिए एक दुर्जेय शत्रु हैं, उन्हें नमन।
839. शुभोट्यावाय: जिनकी उपस्थिति शुभता, समृद्धि और सौभाग्य लाती है, उनको नमन।
840. समर्थाय: जो सर्वशक्तिमान, अत्यंत सक्षम और हर तरह से योग्य हैं, उन्हें नमन।
841. सुगमाय: उन भगवान को नमन, जिनके पास जाना सुगम है, जिनका मार्ग सरल और सर्वसुलभ है।
842. शुक्राय: जो अत्यंत शुद्ध, तेजोमय और दैत्यों के आचार्य (शुक्र ग्रह) हैं, उन्हें नमन।
843. सद्योगिने: जो तुरंत अपने भक्तों के साथ एकाकार हो जाते हैं, उन सच्चे और पूर्ण योगी को नमन।
844. सदासन्मयाय: जो अस्तित्व (सत्) और गैर-अस्तित्व (असत्) दोनों के साक्षात स्वरूप हैं, उन्हें नमन।
845. शास्रनेतृाय: संसार को सहस्र पवित्र धर्मग्रंथों की आँखों से देखने वाले (कालभैरव) को नमन।
846. सुखश्मश्रवे: सुखद और शुभ कान वाले, जो सभी पवित्र ध्वनियाँ सुनते हैं, उन्हें नमन।
847. स्वाधिष्ठानषडाश्रयाय: स्वाधिष्ठान चक्र के छह गुना आधार स्वरूप को नमन।
848. प्रांशवे: जिनका कद लंबा, प्रभावशाली और भव्य है, उनको नमन।
849. सप्तपतये: सात लोकों, सप्तर्षियों, या सात ब्रह्मांडीय तलों के स्वामी को नमन।
850. वृद्धाय: जो प्राचीन, वृद्ध, बुद्धिमान और माननीय हैं, उन्हें नमन।
851. शमनाय: शांत करने वाले, शांति प्रदान करने वाले और सभी कष्टों को हरने वाले को नमन।
852. शिखिसारथये: जिनके सारथी दिव्य अग्नि (शिखि) हैं, उन्हें नमन।
853. सुप्रतीकाय: जिनके पास एक सुंदर, उत्कृष्ट और शुभ रूप है, उन्हें नमन।
854. सुवृद्धात्मने: जिनकी आत्मा परम गुणी, सुविकसित और धर्मपरायण है, उन्हें नमन।
855. संसृष्टाय: समस्त सृष्टि के साथ पूर्णतः संयुक्त और मिश्रित स्वरूप को नमन।
856. सुखवांग्निधये: सुखद वाणी और मधुर शब्दों के भंडार को नमन।
857. सुखानिळाया: उस सुखद और कोमल समीर के समान स्वरूप को नमन, जो आराम और प्रसन्नता लाता है।
858. सुसंपन्नाय: जो महान धन, समृद्धि और सभी दिव्य गुणों से संपन्न हैं, उन्हें नमन।
859. सुरभये: सुगंधित, आकर्षक, और दिव्य इच्छा पूरी करने वाली गाय (सुरभि) के स्वरूप को नमन।
860. शिशिरआत्मकाय: जो शीत ऋतु के समान शांत और स्फूर्तिदायक हैं, शीतलता के ही स्वरूप हैं, उन्हें नमन।
861. सर्वदेवमयाय: जो सभी देवताओं से युक्त हैं और अपने भीतर सभी देवताओं को समाहित किए हुए हैं, उन्हें नमन।
862. शैलाय: जो शक्तिशाली, अटल पर्वत स्वरूप हैं, उन्हें नमन।
863. सर्वशास्त्रप्रभंजनाय: समस्त अन्य मतों के तर्कों को विखंडित करने वाले को नमन।
864. शिवालयया: जो शिव का पवित्र और शुभ निवास स्थान है, उन्हें नमन।
865. सूर्यरूपाय: तेजस्वी और कांतिमान सूर्य के स्वरूप वाले को नमन।
866. सहस्रमुखनाशकाय: सहस्रमुखी राक्षस का नाश करने वाले को नमन।
867. सहस्रबाहवे: उन सहस्र भुजाओं वाले को नमन।
868. सर्वेशाय: सभी के परम स्वामी और प्रभु को नमन।
869. सारमाय: सभी सार और परम सत्य के मूर्त स्वरूप को नमन।
870. सर्वलोकधृते: सभी लोकों के परम समर्थक और धारणकर्ता को नमन।
871. दूत्यांशाय: दिव्य दूत की शक्ति के अंश स्वरूप को नमन।
872. सुरसेव्यमंशाय: सभी दिव्य देवताओं द्वारा पूजे जाने वाले अंश स्वरूप को नमन।
873. सर्वदेवोत्तमत्तमाय: सभी देवताओं में सर्वश्रेष्ठ से भी सर्वश्रेष्ठ को नमन।
874. शिवाध्यानरताय: शिव के ध्यान में निरंतर और गहराई से लीन रहने वाले को नमन।
875. श्रीमते: दैवीय महिमा, धन और शुभता (श्री) से युक्त व्यक्ति को नमन।
876. शिखिने: मोर की शिखा के समान शिखा धारण करने वाले को नमन।
877. श्रीचण्डिकाधिपाय: महिमामयी देवी चण्डिका के सर्वोच्च स्वामी को नमन।
878. श्मशाननिलायाय: श्मशान घाट को अपने पवित्र और चुने हुए निवास स्थान के रूप में रखने वाले को नमन।
879. सेतवे: संसार सागर को पार कराने वाले पवित्र सेतु को नमन।
880. सर्वदेवाय: सभी देवताओं के देव को नमन।
881. महेश्वराय: जो महान और सर्वोच्च भगवान हैं, उनको नमन।
882. सुविष्ठपिने: सुंदर, पवित्र शाखा या सुस्थापित शिखर वाले को नमन।
883. सुराराध्याय: सभी दिव्य देवताओं द्वारा पूजे जाने योग्य (सुराराध्य) को नमन।
884. सुकुमाराय: अत्यंत कोमल, नाजुक और सुंदर स्वरूप वाले (भगवान को) नमन।
885. सुलोचनाय: सुंदर, मनमोहक नेत्रों वाले (देवता) को नमन।
886. सकलाय: जो पूर्ण, समग्र, सभी अंगों से युक्त और वास्तविकता का व्यक्त रूप हैं, उन्हें नमन।
887. सुमताय: उत्तम, कुलीन और उदार मन वाले (भगवान कालभैरव) को नमन।
888. स्वर्णाय: जो मूल्यवान और तेजोमय धातु, सोना है, उन्हें नमन।
889. स्वर्मिणे: स्वर्ग के स्वामी को नमन।
890. स्वरमथनाय: संगीत के स्वरों के स्वर्गीय महासागर का मंथन करने वाले को नमन।
891. स्वनाय: दिव्य, गुंजायमान ध्वनि स्वरूप को नमन।
892. सामगाय: पवित्र सामवेद के मंत्रों के सर्वोच्च गायक को नमन।
893. सकलाधाराय: समस्त सृष्टि के परम आधार और अवलंब को नमन।
894. सामगानप्रियाय: सामवेद के गायन के अत्यंत प्रिय को नमन।
895. शुचये: जो पूर्णतः शुद्ध, स्वच्छ और तेजस्वी हैं, उन्हें नमन।
896. तस्मै: उस 'एक', परम, अवर्णनीय सत्ता को।
897. ईतिषे: सभी वांछित और अभीप्सित के मूर्त स्वरूप को नमन।
898. सत्कृताय: जो सभी के द्वारा सम्मानित, पूजित और अति आदरणीय हैं, उन्हें नमन।
899. शान्ताय: परम शांतिपूर्ण, शांत और प्रशांत रहने वाले को नमन।
900. सुभूमये: अच्छी और सुंदर पृथ्वी, दृढ़ आधार वाले (भगवान कालभैरव) को नमन।
901. सत्परायणाय: सभी सत्यनिष्ठ और पुण्यात्माओं के लिए परम और अंतिम लक्ष्य स्वरूप को नमन।
902. श्रीवल्लभाय: उन भगवान को नमन जो श्री (देवी लक्ष्मी) के प्रिय पति हैं, यह नाम सामान्यतः विष्णु के लिए प्रयुक्त होता है, पर यहाँ यह सर्वोच्च समृद्धि का सूचक है।
903. शिवायंभ्याय: सभी चीजों के शुभ आरंभकर्ता को नमन।
904. शान्तभद्राय: जो शांत, सौम्य और परम शुभकारी हैं, उनको नमन।
905. समंजसाय: जो उचित, सही और पूर्णतः सामंजस्यपूर्ण हैं, उन्हें नमन।
906. सत्यवाचे: जिनकी वाणी सदैव और अचूक रूप से सत्य होती है, उनको नमन।
907. सात्विकाय: सत्वगुण, पवित्रता, अच्छाई और सत्य के साक्षात् स्वरूप को नमन।
908. सत्याय: जो परम, अपरिवर्तनीय सत्य और वास्तविकता हैं, उनको नमन।
909. सर्वजिते: समस्त पर विजयी, सब कुछ जीतने वाले को नमन।
910. श्रुतिसागराय: सभी पवित्र विद्याओं (श्रुति) के विशाल और गहरे सागर (श्रुतिसागर) को नमन।
911. सहस्रार्चिषे: उन भगवान को नमन जिनकी हजारों तेजस्वी प्रकाश किरणें हैं।
912. सदाजिष्णवे: जो सदैव विजयी और हमेशा सफल रहते हैं, उन्हें नमन।
913. सप्ताये: दिव्य, तीव्र अश्व या सात संख्या वाले को नमन।
914. सप्तजनेश्वराय: सात प्रकार के लोगों या सात लोकों के सर्वोच्च स्वामी को नमन।
915. संहारककारणाय: जो ब्रह्मांडीय विघटन और विनाश का परम कारण हैं, उन्हें नमन।
916. शुद्धाय: जो निष्कलंक शुद्ध और अनंतकाल से स्वच्छ हैं, उन्हें नमन।
917. शत्रुघ्नाय: अपने सभी शत्रुओं का पूर्ण रूप से संहार करने वाले को नमन।
918. स्वर्णदायकाय: स्वर्ण और महान धन प्रदान करने वाले उदार दाता को नमन।
919. सुरेशाय: सभी देवताओं के सर्वोच्च स्वामी और प्रमुख को नमन।
920. शरणाय: परम आश्रय प्रदान करने वाले, पूर्ण सुरक्षा और संरक्षण देने वाले को नमन।
921. शर्मणे: समस्त सुख, आनंद और संरक्षण के स्रोत को नमन।
922. सर्वस्मै: उस परब्रह्म को नमन जो सब कुछ है, जो संपूर्ण है, जो अस्तित्त्व की समग्रता है।
923. वेदाय: पवित्र वेदों के साक्षात् स्वरूप को नमन।
924. सताङ्गतये: उन (कालभैरव) को नमन, जो सभी पुण्यात्मा और सद्गुणी प्राणियों के परम लक्ष्य हैं।
925. संवृताय: जो सामान्य दृष्टि से छिपा हुआ, आच्छादित और अगोचर है, उन्हें नमन।
926. असंवृताय: जो अपने भक्तों के लिए पूरी तरह से अनावृत, खुले और प्रकट हैं, उन (कालभैरव) को नमन।
927. शिल्पिने: सृष्टि के सर्वोच्च शिल्पकार, ब्रह्मांड के कुशल निर्माता को नमन।
928. सिद्धिदाय: समस्त अलौकिक शक्तियों और सिद्धियों को प्रदान करने वाले (कालभैरव) को नमन।
929. स्वर्णसिद्धिदाय: स्वर्ण बनाने की जादुई शक्ति प्रदान करने वाले को नमन।
930. शांतबुद्धये: शांतिपूर्ण और शांत बुद्धि के धनी को नमन।
931. शुद्धबुद्धये: जिनका अंतःकरण पूर्णतः शुद्ध और दोषरहित है, उन्हें नमन।
932. स्त्यवाय: जो सभी के द्वारा स्तुति और प्रशंसा के योग्य हैं, उन्हें नमन।
933. स्तोत्रे: जो स्वयं स्तुति का भजन है, उन्हें नमन।
934. स्तवप्रियाय: उन (भगवान भैरव) को नमन जो अपने भक्तों द्वारा अर्पित स्तोत्रों और स्तुतियों के अति प्रिय हैं।
935. रसज्ञाय: सभी सारों, स्वादों और सौंदर्य अनुभवों (रस) के परम ज्ञाता को नमन।
936. स्वर्णरूपाय: शुद्ध स्वर्ण से निर्मित सुंदर, तेजोमय स्वरूप वाले को नमन।
937. शुद्धाय: जो परम पवित्रता और शुद्धि के साक्षात् स्वरूप हैं, उन्हें नमन।
938. राज्ने: जो परम राजा हैं, सभी के अंतिम संप्रभु हैं, उन्हें नमन।
939. वषट: अग्नि में आहुति देते समय की जाने वाली पवित्र ध्वनि, जो स्वयं देवता का प्रतीक है, को नमन।
940. नमो: 'मैं आपको नमन करता हूँ' का पवित्र अभिवादन, जो स्वयं श्रद्धा के कार्य का प्रतिनिधित्व करता है।
941. स्थूलाय: विशाल, स्थूल और असीमित शारीरिक रूप वाले को नमन।
942. सूक्ष्माय: जो सूक्ष्म, लघु और अगोचर हैं, उन्हें नमन।
943. सहस्रार्कप्रकाशाय: सहस्रों सूर्यों की चकाचौंध भरी चमक से प्रकाशित होने वाले (कालभैरव) को नमन।
944. सर्वतोमुखाय: उन को नमन जिनके मुख सभी दिशाओं में हैं, जो सबको देखते और जानते हैं।
945. सारमेयानुगाय: उन देव श्वानो के अनुगामी को नमन।
946. शंभवे: सभी सुख और शुभता के स्रोत स्वरूप को नमन।
947. प्रेतवाहाय: जिनकी सवारी प्रेत और मृत आत्माएं हैं, उन्हें नमन।
948. सहस्रकृते: सहस्त्रों वस्तुओं के सृष्टा, या हज़ार गुना कार्य करने वाले को नमन।
949. ग्रहात्मकाय: जो सभी ग्रहों की आत्मा और सार हैं, उन्हें नमन।
950. रुद्ररूपाय: रुद्र के भयंकर, गर्जने वाले और भयानक रूप धारण करने वाले को नमन।
951. वसवष्टस्वर्णकृते: जो आठ प्रकार के धन (वसुओं) और स्वर्ण (सोने) का निर्माण करते हैं, उन्हें नमन।
952. वशिने: जो स्वयं पर और समस्त ब्रह्मांड पर पूर्ण नियंत्रण रखते हैं, उन्हें नमन।
953. आदित्याय: अदिति के पुत्र, तेजस्वी सूर्य देव को नमन।
954. सर्वकर्त्रे: सभी चीजों के परम कर्ता और निर्माता को नमन।
955. सर्वगाय: जो सर्वव्यापी हैं, जो हर जगह और हर चीज़ में विद्यमान हैं, उन्हें नमन।
956. स्वर्णसिद्धिदाय: स्वर्ण बनाने की दिव्य शक्ति प्रदान करने वाले को नमन।
957. सदारुष्टाय: जो दुष्टता के प्रति सदैव क्रोधित और कुपित रहते हैं, उन्हें नमन।
958. स्वर्णदात्रे: स्वर्ण और धन के सबसे उदार दाता को नमन।
959. घुर्घुराय: ऐसी गहरी, घुर्घुर या गर्जना करने वाली ध्वनि उत्पन्न करने वाले (भगवान शिव) को नमन।
960. रक्तलोचनाय: भयानक, रक्त जैसे लाल नेत्रों वाले (कालभैरव) को नमन।
961. पादुकासिद्धिदयाय: जो अपनी पवित्र पादुकाओं (खड़ाऊँ) द्वारा अलौकिक शक्तियाँ प्रदान करते हैं, उन्हें नमन।
962. पाताय: जो परम रक्षक और संरक्षक हैं, उन्हें नमन।
963. पारुष्यविनिषूदनाय: सभी कठोरता और क्रूरता के पूर्ण संहारक को नमन।
964. अष्टसिद्धये: अष्ट सिद्धियों के शाश्वत स्वरूप को नमन।
965. महासद्धये: सभी दिव्य उपलब्धियों में सबसे महान और सर्वोच्च को नमन।
966. सुप्रसिद्धये: समस्त ब्रह्मांड में अत्यंत प्रसिद्ध और विख्यात को नमन।
967. स्वर्णदाय: स्वर्ण के उदार प्रदाता को नमन।
968. भूतवेतालघातिने: भूतों, राक्षसों और वेतालों का वध करने वाले को नमन।
969. वेतालानुचराय: उन (कालभैरव) को नमन, जिनके पीछे वेतालों की सेनाएँ चलती हैं और सेवा करती हैं।
970. रवये: गर्जना करने वाले, तेजस्वी और शक्तिशाली सूर्य को नमन।
971. कालाय: काल के स्वरूप, परम संहारक को नमन।
972. कालाग्निरुद्रश्रियै: जो ब्रह्मांड को समाप्त करने वाली काल अग्नि के रूप में रुद्र की महिमामयी शोभा से युक्त हैं, उन्हें नमन।
973. स्वर्णाकर्षणभैरवाय: भैरव के उस रूप को नमन जो स्वर्ण को आकर्षित करते हैं और प्रदान करते हैं।
974. कालमालय: काल की माला धारण करने वाले या काल का प्रतिनिधित्व करने वाली खोपड़ियों की माला धारण करने वाले को नमन।
975. कलामालाय: सभी कलाओं और ब्रह्मांडीय विभाजनों की माला धारण करने वाले को नमन।
976. त्र्यम्बकाय: तीनों नेत्रों वाले, तीनों लोकों के स्वामी को नमन।
977. त्रिपुरांतकाय: त्रिपुर नामक तीन राक्षसी नगरों का महान संहार करने वाले को नमन।
978. सर्वाभिचारहन्त्रे: सभी काले जादू और दुर्भावनापूर्ण मंत्रों के परम संहारक को नमन।
979. परकृत्यनिषूदनाय: दूसरों द्वारा की गई बुरी तांत्रिक क्रियाओं का नाश करने वाले को नमन।
980. मंत्रमालिने: sacred मंत्रों की माला धारण करने वाले को नमन।
981. सर्पमालिने: जीवित, दिव्य सर्पों की माला धारण करने वाले को नमन।
982. स्वर्णाकर्षण भैरवाय: उन भैरव को नमन, जो भैरव का विशेष स्वरूप हैं और शक्ति के साथ स्वर्ण तथा धन को आकर्षित करते हैं।
983. श्रीधराय: श्री (ऐश्वर्य, वैभव और समृद्धि) को धारण करने वाले को नमन।
984. श्रीकराय: सभी दिव्य शुभता और धन के निर्माता और प्रदाता को नमन।
985. श्रीलाय: उत्तम, पवित्र और उत्कृष्ट चरित्र वाले प्रभु को नमन।
986. श्रीनिवासाय: जो समस्त महिमा और समृद्धि (श्री) के पवित्र और शाश्वत निवास स्थान हैं, उन्हें नमन।
987. सदाशिवाय: जो शाश्वत रूप से शुभ, परोपकारी, और समस्त शुभ का स्रोत हैं, उन्हें नमन।
988. श्रीस्वरूपकृतये: जिनकी उत्पत्ति और रूप दिव्य तेजोमय हैं, उन्हें नमन।
989. श्रीमते: जो यशस्वी, तेजस्वी और सभी दिव्य सौभाग्य से संपन्न हैं, उन्हें नमन।
990. श्रीहाराय: वे, जो अयोग्य व्यक्तियों से समृद्धि छीन सकते हैं, अथवा वे विनाशक जो श्री से सुशोभित हैं, उन्हें नमन।
991. श्रीमूखाय: जिनके पास गौरवशाली, शुभ और सुंदर मुखमंडल है, उन्हें नमन।
992. शिवाय: परम शुभकारी, परम सत्य स्वरूप को नमन।
993. श्रीशान्ताय: ऐसे व्यक्ति को नमन, जो महिमामयी शांति और प्रशांतता का साकार रूप है।
994. श्रीवराहाय: महिमावान और उत्कृष्ट वरदान देने वाले को नमन।
995. श्रीनिवासय: जिनमें सभी महिमा, धन और शुभता निवास करती है, उनको नमन।
996. श्रियाम् वराय: सभी यशस्वी प्राणियों में सर्वश्रेष्ठ और अत्यंत उत्कृष्ट को नमन।
997. स्वर्णदाय: स्वर्ण के उदार दाता को नमन।
998. सिद्धिदाय: सभी सिद्धियों और अलौकिक शक्तियों को प्रदान करने वाले (कालभैरव) को नमन।
999. सिद्धाय: जो शाश्वत रूप से सिद्ध और पूर्ण प्राणी हैं, उन्हें नमन।
1000. भक्तानां स्वर्णदायकाय: अपने भक्तों को विशेष रूप से स्वर्ण प्रदान करने वाले को नमन।
